9787801708380;24堂财富课;经济;正常;[美]陈志武;当代中国出版社;2009年 --- 导不进去 不明白为啥----
9787111126768;经济学原理（上下）;经济;正常;[美]曼昆;机械工业出版社;2003-8
9787500421368;通往奴役之路;经济;正常;[英]哈耶克;中国社会科学出版社;1997-08-01
9787508036083;国富论;经济;正常;[英]亚当·斯密;华夏出版社;2005-1
9787508607719;激荡三十年（上）;经济;正常;吴晓波;中信出版社浙江人民出版社;2007-1
9787210087687;合适;经济;正常;[日]坂井丰贵;后浪出版公司·江西人民出版社;2016-10
9787301258699;经济学通识;经济;正常;薛兆丰;北京大学出版社;2015-8
9787508601632;伟大的博弈;经济;正常;[美]约翰·S·戈登;中信出版社;2005-1
9787545911091;中央帝国的财政密码;经济;正常;郭建龙;鹭江出版社;2017-4-1
9787111240792;自由选择;经济;正常;罗丝·弗里德曼;机械工业出版社;2008-6
9787508612799;怪诞行为学;经济;正常;[美]丹·艾瑞里;中信出版社;2008-10
9787508610610;激荡三十年（下）;经济;正常;吴晓波;中信出版社浙江人民出版社;2008-1
9787010041155;资本论（第一卷）;经济;正常;[德]马克思;人民出版社;2004-01-01
9787539966830;摩根财团;经济;正常;[美]罗恩·彻诺;江苏文艺出版社;2014-4-24
9787500427933;致命的自负;经济;正常;[英]哈耶克;中国社会科学出版社;2000-09
9787111360742;理性乐观派;经济;正常;[英]马特·里德利;机械工业出版社;2011-12
9789900161998;经济学原理(第7版):微观经济学分册+宏观经济学分册(套装共2册);经济;正常;[美]曼昆;北京大学出版社;2015-5-1
9787300088549;牛奶可乐经济学;经济;正常;[美]罗伯特·弗兰克;中国人民大学出版社;2008-1
9787556107391;斯坦福极简经济学;经济;正常;[美]蒂莫西·泰勒;湖南人民出版社;2015-2
9787806453445;金融炼金术;经济;正常;[美]乔治·索罗斯;海南出版社;1999-4
9787508608686;货币战争;经济;正常;宋鸿兵;中信出版社;2007-6
9787213021510;大败局;经济;正常;吴晓波;浙江人民出版社;2001-01
9787508611204;黑天鹅;经济;正常;[美]纳西姆·尼古拉斯·塔勒布;中信出版社;2008-5
9787308116268;历代经济变革得失;经济;正常;吴晓波;浙江大学出版社;2013-8-1
9787300076935;货币金融学;经济;正常;弗雷德里克·S·米什金;中国人民大学出版社;2006-12
9787300126579;大而不倒;经济;正常;安德鲁·罗斯·索尔金;中国人民大学出版社;2010-9
9787115234957;聪明的投资者;经济;正常;BenjaminGraham;人民邮电出版社;2010-8
9787115120113;经济学;经济;正常;[美]诺德豪斯;人民邮电出版社;2004-1
9787508607245;长尾理论;经济;正常;[美]克里斯·安德森;中信出版社;2006-12
9787801739117;金融的逻辑;经济;正常;[美]陈志武;国际文化出版公司;2009-08-01
9787508612836;一课经济学;经济;正常;[美]亨利·黑兹利特;中信出版社;2008-10-1
9787506246743;富爸爸，穷爸爸;经济;正常;莎伦·L·莱希特;世界图书出版公司;2000-09
9787508647258;21世纪资本论;经济;正常;[法]托马斯·皮凯蒂;中信出版社;2014-9
9787100026147;就业、利息和货币通论;经济;正常;[英]约翰·梅纳德·凯恩斯;商务印书馆;2005-03
9787301147498;美国货币史 1867—1960;经济;正常;[美]安娜·J·施瓦茨;北京大学出版社;2009-1
9787213047756;王二的经济学故事;经济;正常;郭凯;浙江人民出版社;2012-7
9787532751013;诡辩与真相;经济;正常;[美]托马斯·索维尔;上海译文出版社;2011-5
9787208019713;集体行动的逻辑;经济;正常;[美]曼瑟尔·奥尔森;生活·读书·新知三联书店上海人民出版社;1995-4
9787535438782;大江东去（共三部）;经济;正常;阿耐;长江文艺出版社;2009-1
9787508635101;变革中国;经济;正常;[英]罗纳德·哈里·科斯;中信出版社;2013-1-1
9787508616445;跌荡一百年（下）;经济;正常;吴晓波;中信出版社;2009-9
9787508620831;经济解释卷一： 科学说需求 （神州增订版）;经济;正常;张五常;中信出版社;2010-6
9787535746092;世界是平的;经济;正常;[美]托马斯·弗里德曼;湖南科学技术出版社;2006-11
9787111126256;公司理财;经济;正常;[美]斯蒂芬A·罗斯;机械工业出版社;2007-1
9787508628776;经济为什么会崩溃;经济;正常;[美]彼得·D·希夫安德鲁·J·希夫;中信出版社;2011-8
9787100028264;道德情操论;经济;正常;[英]亚当·斯密;商务印书馆;1997-12
9787111196839;别做正常的傻瓜;经济;正常;奚恺元;机械工业出版社;2006-8
9787508613093;逃不开的经济周期;经济;正常;拉斯·特维德;中信出版社;2008-11
9787507534115;无价;经济;正常;[美]威廉·庞德斯通;华文出版社;2011-1
9787108024152;凯恩斯传;经济;正常;[英]罗伯特·斯基德尔斯基;生活·读书·新知三联书店;2006-05
9787300106540;消费者行为学 （第8版·中国版）;经济;正常;[美]迈克尔·R·所罗门;中国人民大学出版社;2009-7
9787111235668;漫步华尔街;经济;正常;麦基尔;机械工业出版社;2008-4
9787508625812;大空头;经济;正常;[美]迈克尔·刘易斯;中信出版社;2011-1-20
9787508633749;随机漫步的傻瓜;经济;正常;[美]纳西姆·尼古拉斯·塔勒布;中信出版社;2012-7
9787509744246;渐行渐远的红利;经济;正常;彭文生;社会科学文献出版社;2013-4-1
9787301218211;博弈与社会;经济;正常;张维迎;北京大学出版社;2013-1
9780743258418;One Billion Customers;经济;正常;JamesMcGregor;Simon&Schuster;2007-9-4
9787508644783;亚洲大趋势;经济;正常;[美]乔·史塔威尔;中信出版社;2014-5
9787302272069;自私的皮球;经济;正常;辉格;清华大学出版社;2012-3
9787564219239;时寒冰说：未来二十年，经济大趋势（现实篇）;经济;正常;时寒冰;上海财经大学出版社;2014-7-1
9787214027917;哈耶克文选;经济;正常;[英]哈耶克;江苏人民出版社;2000-09
9787508607559;说谎者的扑克牌;经济;正常;[美]迈克尔·刘易斯;中信出版社;2007-1
9787108011046;自由秩序原理;经济;正常;[英]弗里德利希·冯·哈耶克;三联书店;1997-12
9787121233180;新经济，新规则;经济;正常;[美]KevinKelly;译言·东西文库／电子工业出版社;2014-7
9789573210788;人的行為;经济;正常;米塞斯;遠流出版事業股份有限公司;1991
9787300036106;非理性繁荣;经济;正常;[美]罗伯特·J·希勒;中国人民大学出版社;2004-11
9787508628882;断层线;经济;正常;[美]拉古拉迈·拉詹;中信出版社;2011-7
9787100023627;有闲阶级论;经济;正常;[美]托斯丹·邦德·凡勃伦;商务印书馆;1964-8
9787301144800;货币的教训;经济;正常;周其仁;北京大学出版社;2012-1
9787010030197;1844年经济学哲学手稿;经济;正常;[德]马克思;人民出版社;2000-5
9787500424543;博弈论基础;经济;正常;[美]罗伯特·吉本斯;北京-中国社会科学出版社;1999
9787208095328;穷查理宝典;经济;正常;[美]彼得·考夫曼;上海人民出版社;2010-10-01
9787208054653;权力与繁荣;经济;正常;[美]曼瑟·奥尔森;上海人民出版社;2005-05
9787300196237;投资中最简单的事;经济;正常;邱国鹭;中国人民大学出版社;2014-10
9787300173443;经济运行的逻辑;经济;正常;高善文;中国人民大学出版社;2013-5
9787213034435;大转型;经济;正常;[匈牙利]卡尔·波兰尼;浙江人民出版社;2007年5月
9787508656175;“错误”的行为;经济;正常;[美]理查德·泰勒;中信出版集团股份有限公司;2016-1
9787508633558;思考，快与慢;经济;正常;[美]丹尼尔·卡尼曼;中信出版社;2012-7
9787301211106;解读中国经济;经济;正常;林毅夫;北京大学出版社;2012-9
9787500416494;自由与繁荣的国度;经济;正常;[奥地利]路德维希·冯·米瑟斯;中国社会科学出版社;1995-1
9787552001976;城市的胜利;经济;正常;[美]爱德华·格莱泽;上海社会科学院出版社;2012-12
9787100027144;资本主义、社会主义与民主;经济;正常;[美]约瑟夫·熊彼特;商务印书馆;1999-02
9787121168642;货币、银行信贷与经济周期;经济;正常;[西]赫苏斯·韦尔塔·德索托;三辉图书/电子工业出版社;2012-6
9787508669601;卧底经济学（全4册）;经济;正常;[英]蒂姆·哈福德;中信出版社;2017-1-1
9787208089075;经济与社会（第一卷）;经济;正常;[德]马克斯·韦伯;上海人民出版社;2010-1
9787508616384;免费;经济;正常;[美]克里斯·安德森;中信出版社;2009-9
9787508613420;跌荡一百年（上）;经济;正常;吴晓波;中信出版社;2009-1
9787506077293;第四消费时代;经济;正常;[日]三浦展;东方出版社;2014-10-30
9787507420852;统计数字会撒谎;经济;正常;[美]达莱尔·哈夫;中国城市出版社;2009-3
9787309082340;亚洲教父;经济;正常;[美]乔·史塔威尔;复旦大学出版社;2011-7
9787508616438;中国的经济制度;经济;正常;张五常;中信出版社;2009-10
9787508640976;改革的逻辑;经济;正常;周其仁;中信出版社;2013-8
9787802253162;货币的非国家化;经济;正常;[英]弗里德里希·冯·哈耶克;新星出版社;2007-8
9787508667515;资本社会的17个矛盾;经济;正常;[英]大卫·哈维;中信出版集团;2016-10-7
9787208093430;市场的逻辑;经济;正常;张维迎;世纪文景上海人民出版社;2010-7
9787508639581;一炮走红的国家;经济;正常;鲁奇尔·夏尔马;中信出版社;2013-5-30
9787301080887;经济学基础;经济;正常;[美]曼昆;北京大学出版社;2010-2
9787500469261;社会主义;经济;正常;[奥地利]路德维希·冯·米瑟斯;中国社会科学出版社;2008-05-01
9787300040424;以自由看待发展;经济;正常;[印度]阿马蒂亚·森;中国人民大学出版社;2002-7
9787508622545;怪诞行为学2;经济;正常;[美]丹·艾瑞里;中信出版社;2010-1-9
9787220003479;卖桔者言;经济;正常;张五常;四川人民出版社;1988-06-01
9787208101401;行为经济学讲义;经济;正常;汪丁丁;上海人民出版社;2011-8-1
9787532769834;经济人的末日;经济;正常;[美]彼得·德鲁克;上海译文出版社;2015-8
9787208073357;经济学思想史讲义;经济;正常;汪丁丁;上海人民出版社;2008.01
9787100027953;江村经济;经济;正常;费孝通;商务印书馆;2001-3
9787508657967;魔鬼经济学（罗辑思维独家定制版）;经济;正常;[美]史蒂芬·列维特;中信出版社;2016-6
9787508633800;投资最重要的事;经济;正常;[美]霍华德·马克斯HowardMarks;中信出版社;2012-7
9787508669786;世界的逻辑;经济;正常;[英]大卫·哈维;中信出版集团;2016-12
9787300062839;宏观经济学;经济;正常;[美]N·格里高利·曼昆;中国人民大学出版社;2005-3
9787508640969;城乡中国（上）;经济;正常;周其仁;中信出版社;2013-8
9787508631752;吴晓波中国企业史三部曲完整典藏版;经济;正常;吴晓波;中信出版社;2012-1-1
9787208092136;经济与社会（第二卷 上下）;经济;正常;[德]马克斯·韦伯;上海人民出版社;2010-7
9787213052361;选择的悖论;经济;正常;[美]巴里·施瓦茨;浙江人民出版社;2013-3-1
9787308133326;一本书读懂财报;经济;正常;肖星;浙江大学出版社;2014-7-1
9787508631356;浩荡两千年;经济;正常;吴晓波;中信出版社;2012-1
9787506033299;大衰退;经济;正常;[美]辜朝明;东方出版社;2008/11/01
9787100022095;经济分析史（第一卷）;经济;正常;[美]约瑟夫·熊彼特;商务印书馆;1996-8
9787208083158;美国大萧条;经济;正常;[美]默里·罗斯巴德;上海人民出版社;2009-4
9787208018853;微观经济学;经济;正常;[美]哈尔·R·范里安;上海人民出版社;1994-1
9787802253179;货币、方法与市场过程;经济;正常;[奥地利]路德维希·冯·米塞斯;新星出版社;2007-8
9787309061871;自由的伦理;经济;正常;[美]穆瑞·罗斯巴德;复旦大学出版社;2008-10
9787100041676;资本主义与自由;经济;正常;[美]米尔顿·弗里德曼;商务印书馆;2004-7
9787564210625;时寒冰说;经济;正常;时寒冰;上海财经大学出版社;2011-7
9787508606750;卧底经济学;经济;正常;[英]蒂姆·哈福德;中信出版社;2006-7
9787208067547;国家的兴衰;经济;正常;[美]曼瑟·奥尔森;上海人民出版社;2007-3
9787506039819;郎咸平说：我们的日子为什么这么难;经济;正常;郎咸平;东方出版社;2010-9-1
9787508041254;资本的秘密;经济;正常;[秘鲁]赫尔南多·德·索托;华夏出版;2007-2
9787111410515;凯恩斯大战哈耶克;经济;正常;[美]尼古拉斯·韦普肖特;机械工业出版社;2013-4-1
9787508647715;金融的解释;经济;正常;王福重;中信出版社;2014-11
9787802253148;权力与市场;经济;正常;穆雷·罗斯巴德;新星出版社;2007-8
9787508647753;零边际成本社会;经济;正常;[美]杰里米·里夫金;中信出版社;2014-11-1
9787500442219;杨小凯谈经济;经济;正常;杨小凯;中国社会科学出版社;2004-09
9787100031868;贫困与饥荒;经济;正常;[印度]阿马蒂亚·森;商务印书馆;2004-12-01
9787508641140;信号与噪声;经济;正常;[美]纳特·西尔弗;中信出版社;2013-8
9787111194743;市场营销原理;经济;正常;[美]菲利普·科特勒;机械工业出版社;2006-7
9787560435305;金融的逻辑1;经济;正常;[美]陈志武;西北大学出版社;2015-2
9787203057857;财报就像一本故事书;经济;正常;刘顺仁;山西人民出版社;2007-3
9787802253186;官僚体制·反资本主义的心态;经济;正常;[奥地利]路德维希·冯·米塞斯;新星出版社;2007-8
9787508618791;吴敬琏传;经济;正常;吴晓波;中信出版社;2010-02
9787508618883;超越金融;经济;正常;[美]乔治·索罗斯;中信出版社;2010-4
9787301077214;产权与制度变迁;经济;正常;周其仁;北京大学出版社;2004-09-01
9787302124719;期权、期货和其他衍生品（第5版）;经济;正常;[加拿大]约翰·赫尔;清华大学出版社;2006-3-1
9787543215924;企业、市场与法律;经济;正常;[英]罗纳德·哈里·科斯;格致出版社，上海三联书店，上海人民出版社;2009-06-01
9787208094901;理性选民的神话;经济;正常;[美]布赖恩·卡普兰;上海人民出版社;2010-10-1
9787807168935;古典自由主义;经济;正常;大卫·鲍兹;同心出版社;2009
9787108017833;个人主义与经济秩序;经济;正常;[英]哈耶克;生活·读书·新知三联书店;2003-1
9787802495753;一沙一世界;经济;正常;郭凯;中华工商联合出版社有限责任公司;2011-1
9787111227977;集装箱改变世界;经济;正常;MarcLevinson;机械工业出版社;2008-01
9787508639055;巨富;经济;正常;[美]克里斯蒂娅·弗里兰;中信出版社;2013-11
9787121035937;价值评估;经济;正常;蒂姆·科勒;电子工业出版社;2007-2
9780393254594;The Undoing Project;经济;正常;MichaelLewis;W.W.Norton&Company;2016-12-6
9787544301732;信任;经济;正常;[美]弗朗西斯·福山;海南出版社;2001-12
9787300131863;金融之王;经济;正常;[美]利雅卡特·艾哈迈德;中国人民大学出版社;2011-5-1
9787508636597;金钱不能买什么;经济;正常;[美]迈克尔·桑德尔;中信出版社;2012-12-1
9787802491823;货币战争2:金权天下;经济;正常;宋鸿兵;中华工商联合出版社;2009-08-01
9787108023643;穷人的银行家;经济;正常;[孟加拉]尤努斯;生活·读书·新知三联书店;2006-6-1
9780521898102;Capitalism with Chinese Characteristics;经济;正常;YashengHuang;CambridgeUniversityPress;2008-9-1
9787508615820;引爆点;经济;正常;[加拿大]马尔科姆·格拉德威尔;中信出版社;2009-8
9787208143395;行为社会科学基本问题;经济;正常;汪丁丁;世纪文景／上海人民出版社;2017-4-30
9787508040431;另一条道路;经济;正常;[秘鲁]赫尔南多·德·索托;华夏出版社;2007-2
9787508601670;从资本家手中拯救资本主义;经济;正常;[美]拉古拉迈·拉詹;中信出版社;2004-08
9787111378099;失去的二十年;经济;正常;池田信夫;机械工业出版社;2012-5
9787111414766;投资银行、对冲基金和私募股权投资;经济;正常;[美]戴维·斯托厄尔;机械工业出版社;2013-4
9787508613147;为什么中国人勤劳而不富有;经济;正常;[美]陈志武;中信出版社;2008年10月第一版
9787544701747;小的是美好的;经济;正常;[英]E·F·舒马赫;译林出版社;2007-1
9787504923097;非同寻常的大众幻想与群众性癫狂;经济;正常;[美]麦基;中国金融出版社;2000-05
9787564219352;时寒冰说：未来二十年，经济大趋势（未来篇）;经济;正常;时寒冰;上海财经大学出版社;2014-7-1
9787508643595;动荡的世界;经济;正常;[美]艾伦·格林斯潘;中信出版社;2013-12
9787208114708;新政治经济学讲义;经济;正常;汪丁丁;世纪文景/上海人民出版社;2013-9
9787508632827;大拐点;经济;正常;袁剑;中信出版社;2012-5-4
9787208020009;人类行为的经济分析;经济;正常;[美]加里·S·贝克尔;上海人民出版社;1995-4-1
9787801704214;诚信的背后;经济;正常;[美]弗兰克·帕特诺伊;当代中国出版社;2005-10
9787115185396;人人都爱经济学;经济;正常;王福重;人民邮电出版社;2008-8
9787508654096;财富的帝国;经济;正常;[美]约翰·S·戈登;中信出版社;2017-5
9787508633121;第三次工业革命;经济;正常;[美]杰里米·里夫金;中信出版社;2012-5
9787508607610;对冲基金风云录;经济;正常;[美]巴顿·比格斯;中信出版社;2007-1
9787542634993;一转念;经济;正常;兰小欢;上海三联书店;2011-5
9787542619525;十年沧桑;经济;正常;金雁;上海三联书店;2004-1-1
9787500579830;让数字说话;经济;正常;金十七;中国财政经济出版社;2005-6-1
9787300077680;消费者行为学;经济;正常;利昂·G·希夫曼;中国人民大学出版社;2007-1
9787208132542;经济学思想史进阶讲义;经济;正常;汪丁丁;上海人民出版社;2015-9-30
9787503687822;商业无边界;经济;正常;薛兆丰;法律出版社;2008年10月
9787508633473;只剩一个角落的繁华;经济;正常;陈文茜;中信出版社;2012-6
9787508618852;新卖桔者言;经济;正常;张五常;中信出版社;2010-1
9787550227637;商业冒险;经济;正常;[美]约翰·布鲁克斯;北京联合出版公司;2015-5-10
9787535762566;不可思议的年代;经济;正常;[美]乔舒亚·库珀·雷默;湖南科学技术出版社;2010-9
9789864790883;低欲望社會;经济;正常;[日]大前研一;天下文化;2016-9-30
9789573210863;經濟學的最後基礎;经济;正常;米塞斯;远流出版事业股份有限公司;1991
9787300130651;富可敌国;经济;正常;[美]塞巴斯蒂安·马拉比;中国人民大学出版社;2011-1
9787508648682;金钱有术;经济;正常;知乎;中信出版社;2014-11
9787508636078;金融与好的社会;经济;正常;罗伯特·希勒;中信出版社;2012-12-5
9787308162449;历代经济变革得失（典藏版）;经济;正常;吴晓波;浙江大学出版社·蓝狮子;2016-11
9787203099611;群居的艺术;经济;正常;辉格;山西人民出版社;2017-6
9787100031202;佃农理论;经济;正常;张五常;商务印书馆;2000-08
9787560434957;理念的力量;经济;正常;张维迎;西北大学出版社;2014-10-1
9787300132440;乱世华尔街;经济;正常;渔阳;中国人民大学出版社;2011-3-2
9787100049382;货币的祸害;经济;正常;[美]米尔顿·弗里德曼;商务印书馆;2006-7
9787508614977;长尾理论2.0;经济;正常;[英]安德森;中信出版社;2009-5
9787508651927;先放一把火;经济;正常;何帆;中信出版社;2015-7-1
9787508649443;《21世纪资本论》导读本;经济;正常;何帆;中信出版社;2014-12-1
9787513636124;手把手教你读财报;经济;正常;唐朝;中国经济出版社;2015-1-1
9787810986489;1929年大崩盘;经济;正常;[美]约翰·肯尼斯·加尔布雷思;上海财经大学出版社;2006-10
9787111133032;巴菲特致股东的信;经济;正常;[美]沃伦·巴菲特;机械工业出版社;2004-01
9787508606347;第三次浪潮;经济;正常;托夫勒;中信出版社;2006-6
9787100022101;经济分析史（第二卷）;经济;正常;[美]约瑟夫·熊彼特;商务印书馆;2001-11
9787802497634;货币战争3;经济;正常;宋鸿兵;中华工商联合出版社;2011-1
9787508614397;萧条经济学的回归和2008年经济危机;经济;正常;[美]保罗·克鲁格曼;中信出版社;2009-3
9787508610047;不顾诸神;经济;正常;[英]爱德华·卢斯;中信出版社;2007-11
9787208119239;理解公司;经济;正常;张维迎;世纪文景/上海人民出版社;2014-6
