9787536692930;三体;科幻;正常;刘慈欣;重庆出版社;2008-1
9787544752473;你一生的故事;科幻;正常;[美]特德·姜;译林出版社;2015-5
9787539957173;永恒的终结;科幻;正常;[美]艾萨克·阿西莫夫;江苏文艺出版社;2014-9-1
9787229030933;三体Ⅲ;科幻;正常;刘慈欣;重庆出版社;2010-11
9787536693968;三体Ⅱ;科幻;正常;刘慈欣;重庆出版社;2008-5
9787536457577;银河系漫游指南;科幻;正常;[英]道格拉斯·亚当斯;四川科学技术出版社;2005-6
9787538275551;献给阿尔吉侬的花束;科幻;正常;[美]丹尼尔·凯斯;辽宁教育出版社;2005-8
9787806249420;基地;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-1
9787544757225;火星救援;科幻;正常;[美]安迪·威尔;译林出版社;2015-10-1
9787532763863;来自新世界 （上下）;科幻;正常;[日]贵志祐介;上海译文出版社;2014-4
9787536457836;沙丘;科幻;正常;[美]弗兰克·赫伯特;四川科学技术出版社;2006-01
9787539978529;神们自己;科幻;正常;[美]艾萨克·阿西莫夫;江苏凤凰文艺出版社;2014-12-1
9787806019726;海伯利安;科幻;正常;[美]丹·西蒙斯;万卷出版公司;2007-5
9787539951331;神经漫游者;科幻;正常;[美]威廉·吉布森;江苏文艺出版社;2013-6
9787536455382;球状闪电;科幻;正常;刘慈欣;四川科学技术出版社;2005-6
9787536671492;华氏451;科幻;正常;[美]雷·布雷德伯利;重庆出版社;2005-6
9787229042066;三体全集;科幻;正常;刘慈欣;重庆出版社;2012-1-1
9787100046084;索拉里斯星;科幻;正常;[波兰]斯坦尼斯拉夫·莱姆;商务印书馆;2005-10
9787544752466;软件体的生命周期;科幻;正常;[美]特德·姜;译林出版社;2015-5
9787544738767;仿生人会梦见电子羊吗？;科幻;正常;[美]菲利普·迪克;译林出版社;2013-9
9787544738774;少数派报告;科幻;正常;[美]菲利普·迪克;译林出版社;2013-9
9787536454583;深渊上的火;科幻;正常;[美]弗诺·文奇;四川科学技术出版社;2004-1
9787208074002;2001太空漫游;科幻;正常;[英]阿瑟·克拉克;上海人民出版社;2007-11
9787536459502;美国众神;科幻;正常;[英]尼尔·盖曼;四川科学技术出版社;2006-12
9787532757350;宇宙尽头的餐馆;科幻;正常;[英]道格拉斯·亚当斯;上海译文出版社;2012-5
9787539958774;神的九十亿个名字;科幻;正常;[英]阿瑟·克拉克;江苏文艺出版社;2013-3
9787513307109;大师的盛宴;科幻;正常;[美]奥森·斯科特·卡德;新星出版社;2012-9-30
9787223011297;银河英雄传说;科幻;正常;[日]田中芳树;西藏人民出版社;2004-7-1
9787545524864;无根之木;科幻;正常;[美]娜奥米·诺维克;天地出版社;2017-5
9787532136926;云图;科幻;正常;[英]大卫·米切尔;上海文艺出版社;2010-1-1
9787208110908;“太空漫游”四部曲;科幻;正常;[英]阿瑟·克拉克;上海人民出版社;2013-1
9787513312295;艾比斯之梦;科幻;正常;[日]山本弘;新星出版社;2013-6
9787513316743;看海的人;科幻;正常;[日]小林泰三;雅众文化/新星出版社;2015-2
9787513311588;全息玫瑰碎片;科幻;正常;[美]威廉·吉布森;新星出版社;2014-3
9787806574317;海底两万里;科幻;正常;[法]儒尔·凡尔纳;译林出版社;2002-9
9787535438379;流浪地球;科幻;正常;刘慈欣;长江文艺出版社;2008-11
9787536453265;安德的游戏;科幻;正常;[美]奥森·斯科特·卡德;四川科学技术出版社;2003-09-01
9787539983356;银河帝国：基地七部曲;科幻;正常;[美]艾萨克·阿西莫夫;江苏凤凰文艺出版社;2015-10-1
9787807260431;机器人短篇全集（上下）;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-06
9787536457355;天渊;科幻;正常;[美]弗诺·文奇;四川科学技术出版社;2005-04
9787536468566;黑暗的左手;科幻;正常;[美]厄休拉·勒古恩;四川科学技术出版社;2009年
9787539977652;人类灭绝;科幻;正常;[日]高野和明;江苏凤凰文艺出版社;2014-11
9787533945183;安德的游戏·三部曲;科幻;正常;[美]奥森·斯科特·卡德;浙江文艺出版社;2016-6
9787536470507;趁生命气息逗留;科幻;正常;[美]罗杰·泽拉兹尼;四川科学技术出版社;2011-1
9787539964188;时间移民;科幻;正常;刘慈欣;江苏凤凰文艺出版社;2014-12
9787536474116;盲视;科幻;正常;[加拿大]彼得·沃茨;四川科学技术出版社;2013-7
9787536465718;火星编年史;科幻;正常;[美]雷·布拉德伯里;四川科学技术出版社;2008-11
9787536472150;与拉玛相会;科幻;正常;[英]阿瑟·克拉克;四川科学技术出版社;2011-11
9787569909302;奇爱博士;科幻;正常;[英]彼得·乔治;北京时代华文书局;2016-8-1
9787536457935;真名实姓;科幻;正常;[美]弗诺·文奇;四川科学技术出版社;2006-2
9787802254459;时间回旋;科幻;正常;[加拿大]罗伯特·查尔斯·威尔森;新星出版社;2008-4
9787536459489;童年的终结;科幻;正常;[英]阿瑟·克拉克;四川科学技术出版社;2006-06
9787532759675;生命，宇宙以及一切;科幻;正常;[英]道格拉斯·亚当斯;上海译文出版社;2012-12
9787559401328;家族八景;科幻;正常;[日]筒井康隆;江苏凤凰文艺出版社;2017-6
9787555103097;机器人大师;科幻;正常;[波兰]斯坦尼斯拉夫·莱姆;广西科学技术出版社;2014-12-1
9787536695092;光明王;科幻;正常;[美]罗杰·泽拉兹尼;重庆出版社;2008-8
9787511360830;赡养人类;科幻;正常;刘慈欣;中国华侨出版社;2016-7
9787539992761;孤独深处;科幻;正常;郝景芳;江苏凤凰文艺出版社;2016-8-1
9787806249468;第二基地;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-1
9787535458667;乡村教师;科幻;正常;刘慈欣;长江文艺出版社;2012-9-1
9787544740487;菲利普·迪克作品集（全5册）;科幻;正常;[美]菲利普·迪克;译林出版社;2013-10
9787513320337;暗夜独行客;科幻;正常;[美]雷·布拉德伯里;新星出版社;2016-3
9787807592709;上海堡垒;科幻;正常;江南;万卷出版公司;2009-1
9787539957715;银河帝国8：我，机器人;科幻;正常;[美]艾萨克·阿西莫夫;江苏文艺出版社;2013-1-1
9787536474284;发条女孩;科幻;正常;[美]保罗·巴奇加卢皮;四川科学技术出版社;2012-7
9787513320887;亲爱的阿道夫;科幻;正常;[美]雷·布拉德伯里;新星出版社;2016-5-1
9787532741724;弗兰肯斯坦;科幻;正常;[英]玛丽·雪莱;上海译文出版社;2007-3
9787539983332;银河帝国：机器人五部曲;科幻;正常;[美]艾萨克·阿西莫夫;江苏凤凰文艺出版社;2015-10-1
9787539992433;重启蒙娜丽莎;科幻;正常;[美]威廉·吉布森;江苏凤凰文艺出版社;2017-3
9787806249437;基地与帝国;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-1
9787532761029;再会，谢谢所有的鱼;科幻;正常;[英]道格拉斯·亚当斯;上海译文出版社;2013-5
9787513311816;差分机;科幻;正常;[美]布鲁斯·斯特林;新星出版社;2013-5
9787539992532;消失的殖民星球;科幻;正常;[美]约翰·斯卡尔齐;江苏文艺出版社;2016-11-25
9787536468474;雪崩;科幻;正常;[美]尼尔·斯蒂芬森;四川科学技术出版社;2009年
9787807590859;海伯利安的陨落;科幻;正常;[美]丹·西蒙斯;万卷出版公司;2008-01
9787536459519;异乡异客;科幻;正常;[美]罗伯特·海因莱因;四川出版集团/四川科学技术出版社;2006年12月
9787536453258;死者代言人;科幻;正常;[美]奥森·斯科特·卡德;四川科学技术出版社;2003-9
9789622731578;最後的問題 : 西方短篇科幻小說精選;科幻;正常;[美]阿西莫夫;山邊社;1987
9787536453289;星船伞兵;科幻;正常;[美]罗伯特·海因莱恩;四川科学技术出版社;2003
9787539955681;遥远地球之歌;科幻;正常;[英]阿瑟·克拉克;江苏文艺出版社;2013-5-15
9787532764655;银河系搭车客指南（5部曲）;科幻;正常;[英]道格拉斯·亚当斯;上海译文出版社;2014-5
9787536474673;爱的算法;科幻;正常;[美]刘宇昆;四川科学技术出版社;2012-9
9787536454484;群星，我的归宿;科幻;正常;AlfredBester;四川科学技术出版社;2004-1
9787214057846;平面国;科幻;正常;[英]埃德温·A·艾勃特;江苏人民出版社;2009-6
9787500604433;神秘岛;科幻;正常;[法]儒勒·凡尔纳;中国青年出版社;1957-05
9787539964041;2018;科幻;正常;刘慈欣;江苏凤凰文艺出版社;2014-12-1
9787536454842;莱博维茨的赞歌;科幻;正常;[美]小沃尔特·M·米勒;四川科学技术出版社;2004-4-1
9787544737555;尤比克;科幻;正常;[美]菲利普·迪克;译林出版社;2013-9-1
9787536455528;严厉的月亮;科幻;正常;[美]罗伯特·海因莱因;四川科学技术出版社;2015-2-1
9787544714006;倒带人生;科幻;正常;[美]肯恩·格林伍德;译林出版社;2010-11
9787542729040;带上她的眼睛;科幻;正常;刘慈欣;上海科学普及出版社;2004-10
9787302381983;思维的形状;科幻;正常;[美]刘宇昆;清华大学出版社;2014-11-1
9787536453241;计算中的上帝;科幻;正常;[加拿大]罗伯特·J·索耶;四川科学技术出版社;2003-09-01
9787544737166;高城堡里的人;科幻;正常;[美]菲利普·迪克;译林出版社;2013-9
9787513313865;新日之书（全4册）;科幻;正常;[美]吉恩·沃尔夫;新星出版社;2014-10
9787536464100;时间足够你爱;科幻;正常;[美]罗伯特·海因莱因;四川科学技术出版社;2007-12
9787540479510;2030·终点镇;科幻;正常;迟卉;湖南文艺出版社;2017-4
9787539983349;银河帝国：帝国三部曲;科幻;正常;[美]艾萨克·阿西莫夫;江苏凤凰文艺出版社;2015-10-1
9787536454439;天意;科幻;正常;钱莉芳;四川科学技术出版社;2011-11
9787100045612;完美的真空;科幻;正常;[波兰]斯坦尼斯拉夫·莱姆;商务印书馆;2005-10
9787539969879;零伯爵;科幻;正常;[美]威廉·吉布森;江苏凤凰文艺出版社;2015-4
9787535791450;消失的星国;科幻;正常;墨熊;浦睿文化·湖南科学技术出版社;2017-3
9787542838520;我知道你明天干了什么;科幻;正常;柳文扬;上海科技教育出版社;2007-10
9787513314268;美丽之星;科幻;正常;[日]三岛由纪夫;新星出版社;2014-5-1
9787550229884;星际迷航-红衫;科幻;正常;[美]约翰·斯卡尔齐;北京联合出版公司;2014-6-20
9787551123181;侏罗纪公园;科幻;正常;[美]迈克尔·克莱顿;花山文艺出版社;2015-6
9787536466036;基本上无害;科幻;正常;[英]道格拉斯·亚当斯;四川科学技术出版社;2008-12
9787532163465;驱魔;科幻;正常;韩松;上海文艺出版社;2017-5
9787513322270;夏日遇见狄更斯;科幻;正常;[美]雷·布拉德伯里;新星出版社;2016-8-1
9787513321501;殡葬人的秘密;科幻;正常;[美]雷·布拉德伯里;新星出版社;2016-6-1
9784048729529;玩具修理者;科幻;正常;[日]小林泰三;角川書店;1996
9787532751068;梦侦探;科幻;正常;[日]筒井康隆;上海译文出版社;2010-8
9787547011034;我的征途是星辰大海;科幻;正常;今何在;万卷出版公司;2010-8
9784063141825;Blame! 1;科幻;正常;[日]弐瓶勉;講談社;1998
9787553452913;安迪密恩;科幻;正常;[美]丹·西蒙斯;吉林出版集团有限责任公司;2014-11
9787535807120;阿西莫夫科幻小说;科幻;正常;[美]艾萨克·阿西莫夫;湖南少年儿童出版社;1991-12
9787513307895;黑暗的速度;科幻;正常;[美]伊丽莎白·穆恩;新星出版社;2012-8
9787542729866;红色海洋;科幻;正常;韩松;上海科学普及出版社;2004-11-1
9787533945633;背叛之星;科幻;正常;[美]奥森·斯科特·卡德;浙江文艺出版社;2016-8
9787806249406;基地前传1·基地前奏（上下）;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-01
9787536482012;最糟的宇宙，最好的地球;科幻;正常;刘慈欣;四川科学技术出版社;2015-12-1
9787208073999;2010太空漫游;科幻;正常;[英]阿瑟·克拉克;上海人民出版社;2007-11
9787535468871;时间之墟;科幻;正常;宝树;长江文艺出版社;2013-11-20
9787535458650;六道众生;科幻;正常;何夕;长江文艺出版社;2012-9
9787208132597;再生砖;科幻;正常;韩松;上海人民出版社;2016-1
9787505962866;全频带阻塞干扰;科幻;正常;刘慈欣;中国文联出版社;2009-3
9787536470248;光逝;科幻;正常;[美]乔治·R·R·马丁;四川科学技术出版社;2010-05
9787550287037;让时间停止的女孩;科幻;正常;[美]罗伯特·富兰克林·杨;北京联合出版公司;2016-12
9787802252752;变化的位面;科幻;正常;[美]厄休拉·勒奎恩;新星出版社;2007-04
9787553452920;安迪密恩的觉醒;科幻;正常;[美]丹·西蒙斯;吉林出版集团有限责任公司;2014-11
9787536483170;6号泵;科幻;正常;[美]保罗·巴奇加卢皮;四川科学技术出版社;2016-3
9787536480773;帕莫·艾德里奇的三处圣痕;科幻;正常;[美]菲利普·迪克;四川科学技术出版社;2015-5-1
9787533945275;天贼;科幻;正常;[美]奥森·斯科特·卡德;浙江文艺出版社;2016-6
9787536452190;进入盛夏之门;科幻;正常;[美]罗伯特·海因莱因;四川科技;2004-6-1
9787540480004;散落星河的记忆1：迷失;科幻;正常;桐华;湖南文艺出版社;2017-3
9787806571378;时震;科幻;正常;[美]库尔特·冯内古特;译林出版社;2001-1
9787511827418;图案人;科幻;正常;[美]雷·布拉德伯里;法律出版社;2013-1
9787539963419;幽灵舰队;科幻;正常;[美]约翰·斯卡尔齐;江苏文艺出版社;2013-9-1
9787536694446;接触;科幻;正常;[美]卡尔·萨根;重庆出版社;2008
9787802037885;末日之书;科幻;正常;[美]康妮·威利斯;中国妇女出版社;2009-10
9787533945145;沃辛传奇;科幻;正常;[美]奥森·斯科特·卡德;浙江文艺出版社;2016-8
9787543895768;羊毛战记;科幻;正常;[美]休·豪伊;浦睿文化·湖南人民出版社;2013-9
9787536480087;死亡迷局;科幻;正常;[美]菲利普·迪克;四川科学技术出版社;2015-4
9787549506194;枪，偶尔有音乐;科幻;正常;[美]乔纳森·勒瑟姆;广西师范大学出版社;2011-8
9787539986432;伤心者;科幻;正常;何夕;江苏凤凰文艺出版社;2015-9-28
9787544737395;流吧！我的眼泪;科幻;正常;[美]菲利普·迪克;译林出版社;2013-9
9787806249444;基地续集1·基地边缘（上下）;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-01
9787550265974;大英雄时代;科幻;正常;Priest;北京联合出版公司;2016-2-1
9787229006037;外星人就在月球背面;科幻;正常;李卫东;重庆出版社;2009-7
9787208095618;地铁;科幻;正常;韩松;上海人民出版社;2011
9787530665947;如何创作科幻小说与奇幻小说;科幻;正常;[美]奥森·斯科特·卡德;百花文艺出版社;2015-4
9787806249413;基地前传2·迈向基地（上下）;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-01
9787532773886;神秘博士：死亡之城;科幻;正常;[英]道格拉斯·亚当斯;上海译文出版社;2017-3
9787229004767;超新星纪元;科幻;正常;刘慈欣;重庆出版社;2009
9787807260417;机器人与帝国（上下）;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-06
9787500862710;镜子;科幻;正常;刘慈欣;中国工人出版社;2015-12
9787539962214;银河帝国11：曙光中的机器人;科幻;正常;[美]艾萨克·阿西莫夫;江苏文艺出版社;2013-9-1
9787510069093;守望者 上;科幻;正常;[英]阿兰·摩尔;世界图书出版公司;2014-7-1
9787806249451;基地续集2·基地与地球（上下）;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-01
9787535462398;荒潮;科幻;正常;陈楸帆;长江文艺出版社;2013-1
9787539992778;去远方;科幻;正常;郝景芳;江苏凤凰文艺出版社;2016-6-1
9787536465374;垂暮之战;科幻;正常;[美]约翰·斯卡尔齐;四川科学技术出版社;2008-10
9787500611561;地心游记;科幻;正常;J;中国青年出版社;1999-12
9787513326919;编码宝典;科幻;正常;[美]尼尔·斯蒂芬森;新星出版社;2017-8
9787536466180;彩虹尽头;科幻;正常;[美]弗诺·文奇;四川科学技术出版社;2009
9787513313360;虚拟偶像爱朵露;科幻;正常;[美]威廉·吉布森;新星出版社;2014-1
9787536458802;沙丘之子;科幻;正常;[美]弗兰克·赫伯特;四川科学技术出版社;2006-01
9787801143105;人类曾经被毁灭;科幻;正常;李卫东;北京-九洲圖書出版社;1998-1
9787532150663;穹顶之下（上下）;科幻;正常;[美]斯蒂芬·金;上海文艺出版社;2013-12-1
9787531213024;铳梦;科幻;正常;木城幸人;東立;1990
9787539957708;银河帝国9：钢穴;科幻;正常;[美]艾萨克·阿西莫夫;江苏文艺出版社;2013-4
9787229112547;高能预警;科幻;正常;[英]尼尔·盖曼;重庆出版社;2016-10
9787536454712;安德的影子;科幻;正常;[美]奥森·斯科特·卡德;四川科学技术出版社;2004
9787500748731;格兰特船长的儿女;科幻;正常;[法]儒勒·凡尔纳;中国少年儿童出版社;1999-9
9787536469921;图夫航行记;科幻;正常;[美]乔治·R·R·马丁;四川科学技术出版社;2010-05
9787539634371;阿西莫夫论科幻小说;科幻;正常;[美]阿西莫夫;安徽文艺出版社;2011-11
9787536466135;实时放逐;科幻;正常;[美]弗诺·文奇;四川科学技术出版社;2009
9787536480681;《三体》中的物理学;科幻;正常;李淼;四川科学技术出版社;2015-4
9787500609049;八十天环游地球;科幻;正常;[法]儒勒·凡尔纳;中国青年出版社;1958-02
9787208098480;Y先生的结局;科幻;正常;[英]斯嘉丽·托马斯;上海人民出版社;2011-8
9787536480469;杀敌算法;科幻;正常;[美]刘宇昆;四川科学技术出版社;2015-3
9787532745050;我是传奇;科幻;正常;[美]理查德`马特森;上海译文出版社;2008年4月
9787536458215;沙丘救世主;科幻;正常;[美]弗兰克·赫伯特;四川科学技术出版社;2006-01
9787536467217;原始人类;科幻;正常;[加拿大]罗伯特·J·索耶;四川科学技术出版社;2008-12
9787530662861;37;科幻;正常;柳文扬;百花文艺出版社;2013-5
9789867689115;爱因斯坦赤道;科幻;正常;刘慈欣;天海文化事业有限公司;2003
9787538737356;天命;科幻;正常;钱莉芳;时代文艺出版社;2011-9-9
9787020072293;猫城记;科幻;正常;老舍;人民文学出版社;2008-11
9787539955933;毛毛星球;科幻;正常;[美]约翰·斯卡尔齐;江苏文艺出版社;2013-1
9787536470484;脸上的门，口中的灯;科幻;正常;[美]罗杰·泽拉兹尼;四川科学技术出版社;2011-1
9787539962221;银河帝国10：裸阳;科幻;正常;[美]艾萨克·阿西莫夫;江苏文艺出版社;2013-6-15
9787020060504;时间旅行者的妻子;科幻;正常;[美]奥德丽·尼芬格;人民文学出版社;2007-4
9787802234376;群;科幻;正常;[德]弗兰克·施茨廷;中国三峡出版社;2008-10
9787536471146;宇宙过河卒;科幻;正常;[美]波尔·安德森;四川科学技术出版社;2011-5
9787229039813;三体X;科幻;正常;宝树;重庆出版社;2011-5
9787541142161;天年;科幻;正常;何夕;四川文艺出版社;2015-10
9787534352461;瓦利斯;科幻;正常;[美]菲利普·迪克;江苏教育出版社;2005
9787802234796;海，另一个未知的宇宙;科幻;正常;[德]弗兰克·施茨廷;中国三峡出版社;2009-3
9787531721970;无限恐怖;科幻;正常;长弓手;北方文艺;2007-08-01
9787229038786;科幻文学论纲;科幻;正常;吴岩;重庆出版社;2011-4
9787539958750;地光;科幻;正常;[英]阿瑟·克拉克;江苏文艺出版社;2013-7
9787536471825;人生不相见;科幻;正常;何夕;四川科学技术出版社;2011-9
9787807550167;冒死记录;科幻;正常;张海帆;花山文艺出版社;2007-8
9787535481160;未来病史;科幻;正常;陈楸帆;长江文艺出版社;2015-7-1
9787539985718;完美末日;科幻;正常;刘洋;江苏凤凰文艺出版社;2015-9-1
9787536462052;迟暮鸟语;科幻;正常;[美]凯特·威廉;四川科学技术出版社;2007-04
9787513301947;流浪玛厄斯;科幻;正常;郝景芳;新星出版社;2011-4
9787510080920;守望者 下;科幻;正常;[英]阿兰·摩尔;世界图书出版社;2014-9-1
9787807262701;苍穹微石;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-12
9787536480667;倒数第二个真相;科幻;正常;[美]菲利普·迪克;四川科学技术出版社;2015-4
9787545912784;果壳里的一百五十九个宇宙;科幻;正常;李淼;鹭江出版社;2016-11
9787806575765;星新一短篇小说集;科幻;正常;[日]星新一;译林出版社;2004-1
9787807262695;星空暗流;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-12
9787536466166;弗诺·文奇科幻小说集;科幻;正常;[美]弗诺·文奇;四川科学技术出版社;2009
9787536475892;天空的孩子;科幻;正常;[美]弗诺·文奇;四川科学技术出版社;2013-10
9787807599784;极地恶灵（上）;科幻;正常;[美]丹·西蒙斯;万卷出版公司;2009-9
9787807262718;繁星若尘;科幻;正常;[美]艾萨克·阿西莫夫;天地出版社;2005-12
9787545524611;死亡刻痕;科幻;正常;[美]维罗尼卡·罗斯;天地出版社;2017-1
9787536458420;日本沉没;科幻;正常;[日]小松左京;四川科学技术出版社;2005-11-01
9787501138357;宇宙墓碑;科幻;正常;韩松;新华出版社;1998
9787208073975;3001太空漫游;科幻;正常;[英]阿瑟·克拉克;上海人民出版社;2007-11
9787536454767;外星屠异;科幻;正常;[美]奥森·斯科特·卡德;四川科学技术出版社;2004年4月
9787302326182;中国科幻大片;科幻;正常;飞氘;清华大学出版社;2013-9
9787514342710;人和吞食者;科幻;正常;刘慈欣;现代出版社;2016-1
9787535263407;刘慈欣谈科幻;科幻;正常;刘慈欣;湖北科学技术出版社;2014-3-1
9787208073982;2061太空漫游;科幻;正常;[英]阿瑟·克拉克;上海人民出版社;2007-11
9787544140447;微纪元;科幻;正常;刘慈欣;沈阳出版社;2010-4
9787550718302;2084;科幻;正常;[阿尔及利亚]布阿莱姆·桑萨尔;海天出版社;2017-1
9787506280679;儒勒·凡尔纳小说作品选集;科幻;正常;[法]儒勒·凡尔纳;世界图书;2006-4
9787536454590;被毁灭的人;科幻;正常;[美]阿尔弗雷德·贝斯特;四川科学技术出版社;2004-1-1
9787807557319;时光尽头;科幻;正常;刘慈欣;花山文艺出版社;2010-01-01
9789577128638;攻殼機動隊(01);科幻;正常;士郎正宗;尖端;1995/5/31
9787704512992;中国式青春;科幻;正常;今何在;四川人民出版社;2006
9787535438362;魔鬼积木·白垩纪往事;科幻;正常;刘慈欣;湖北长江出版集团，长江文艺出版社;2008-11
9787536474598;陶偶;科幻;正常;[美]大卫·布林;四川科学技术出版社;2012-8
9787506351539;饥饿游戏;科幻;正常;[美]苏珊·柯林斯;作家出版社;2010-1
9787208102309;火星照耀美国;科幻;正常;韩松;上海人民出版社;2012-1
9787550243163;光与暗的生灵;科幻;正常;[美]罗杰·泽拉兹尼;北京联合出版公司;2015-3-15
9789571003634;2001夜物語(01);科幻;正常;星野之宣;尖端;1996年2月1日
9787536456716;王晋康科幻小说精选（全4册）;科幻;正常;王晋康;四川科学技术出版社;2006-12
9787536457560;恐龙文明三部曲;科幻;正常;[加拿大]罗伯特·J·索耶;四川科学技术出版社;2005-6
9787302327219;人性分解;科幻;正常;[加拿大]罗伯特·J·索耶;清华大学出版社;2013-8
9787513306584;时间旋涡;科幻;正常;[加拿大]罗伯特·查尔斯·威尔森;新星出版社;2012-8-30
9787532748150;穿越时空的少女;科幻;正常;[日]筒井康隆;上海译文出版社;2009-07
9787805886961;盗梦空间;科幻;正常;[英]克里斯托弗·诺兰;甘肃人民美术出版社;2010-12
9787537515429;道尔教授的头颅;科幻;正常;[苏联]亚历山大·别利亚耶夫;河北科学技术出版社;1996年
9787536480988;24格每秒天堂;科幻;正常;潘海天;四川科学技术出版社;2015-6
9787544808989;宿主;科幻;正常;[美]斯蒂芬妮·梅尔;接力出版社;2009年8月
9787540470807;尘埃记;科幻;正常;[美]休·豪伊;湖南文艺出版社;2015-6
9787536481152;梦之海;科幻;正常;刘慈欣;四川科学技术出版社;2016-6
9787185123458;未来边缘;科幻;正常;刘慈欣;山西书海传媒科技有限责任公司;2015-2-15
9787530108857;非法智慧;科幻;正常;张之路;北京少年儿童出版社;2001-3
9787536455511;金羊毛;科幻;正常;[加拿大]罗伯特·J·索耶;四川科学技术出版社;2005-2
