9787108018809;我们仨;散文;正常;杨绛;生活·读书·新知三联书店;2003-7
9787108032911;目送;散文;正常;龙应台;生活·读书·新知三联书店;2009-10
9787544717731;这些人，那些事;散文;正常;吴念真;译林出版社;2011-9
9787539996318;活着本来单纯;散文;正常;丰子恺;江苏凤凰文艺出版社;2016-10
9787550294370;时间的果;散文;正常;黎戈;北京联合出版公司;2017-3
9787020028313;浮生六记;散文;正常;沈复;人民文学出版社;1999-1
9789573305545;撒哈拉的故事;散文;正常;三毛;皇冠出版社;1976
9787532739578;瓦尔登湖;散文;正常;亨利·戴维·梭罗;上海译文出版社;2006-8
9787539921969;人间草木;散文;正常;汪曾祺;江苏文艺出版社;2005-01
9787510851971;我为你洒下月光;散文;正常;简媜;九州出版社;2017-6
9787201088945;皮囊;散文;正常;蔡崇达;天津人民出版社;2014-12-1
9787530216866;我口袋里的星辰如沙砾;散文;正常;韩松落;新经典文化/北京十月文艺出版社;2017-6
9787532768349;悲伤与理智;散文;正常;[美]约瑟夫·布罗茨基;上海译文出版社;2015-4
9787531329329;一个人的村庄;散文;正常;刘亮程;春风文艺出版社;2006-1-1
9787210088004;生活，是很好玩的;散文;正常;汪曾祺;江西人民出版社;2016-11
9787513305662;冬牧场;散文;正常;李娟;新星出版社;2012-6
9787222065413;我的阿勒泰;散文;正常;李娟;云南人民出版社;2010-7-1
9787531324362;我与地坛;散文;正常;史铁生;春风文艺出版社;2002-5
9787532528684;陶庵梦忆 西湖梦寻;散文;正常;张岱;上海古籍出版社;2001-5
9787563363216;素履之往;散文;正常;木心;广西师范大学出版社;2007-1
9787308159425;加缪手记;散文;正常;[法]阿尔贝·加缪;浙江大学出版社·启真馆;2016-7
9787533939601;小于一;散文;正常;[美]约瑟夫·布罗茨基;浙江文艺出版社;2014-9-1
9787530208922;梦里花落知多少;散文;正常;三毛;北京十月文艺出版社;2007-6
9787532119011;惶然录;散文;正常;[葡]费尔南多·佩索阿;上海文艺出版社;1995年5月第一版
9787540476069;所谓好玩的事，我再也不做了;散文;正常;[美]大卫·福斯特·华莱士;湖南文艺出版社;2017-1
9787547010105;阿勒泰的角落;散文;正常;李娟;万卷出版公司;2010-6
9787222155428;山之四季;散文;正常;[日]高村光太郎;云南人民出版社;2017-1
9787536042803;寻找家园;散文;正常;高尔泰;花城出版社;2004-11-03
9787540217792;阿城精选集;散文;正常;阿城;北京燕山出版社;2011-3
9787508645483;泛若不系之舟;散文;正常;傅真;中信出版社;2014-8
9787108033550;岁朝清供;散文;正常;汪曾祺;生活·读书·新知三联书店;2010-1-1
9787806399071;哭泣的骆驼;散文;正常;三毛;哈尔滨出版社;2003-6
9787535488473;自在独行;散文;正常;贾平凹;长江文艺出版社;2016-7-1
9787020050345;汪曾祺散文;散文;正常;汪曾祺;人民文学出版社;2005-5
9787535489234;我这一辈子;散文;正常;老舍;长江文艺出版社;2017-4
9787532749317;阴翳礼赞;散文;正常;[日]谷崎润一郎;上海译文出版社;2010-6
9787108017260;写在人生边上 人生边上的边上 石语;散文;正常;钱钟书;生活·读书·新知三联书店;2002-10
9787108035295;城门开;散文;正常;北岛;生活·读书·新知三联书店;2010-9
9787020115310;山中的糖果;散文;正常;邓安庆;人民文学出版社;2016-6
9787563383870;我执;散文;正常;梁文道;广西师范大学出版社;2010-10
9787020122257;燕子最后飞去了哪里;散文;正常;沈书枝;人民文学出版社;2017-1
9787544287814;下雨天一个人在家;散文;正常;[日]江国香织;南海出版公司;2017-4
9787100056106;走到人生边上;散文;正常;杨绛;商务印书馆;2007-8
9789868979444;無用的日子;散文;正常;[日]佐野洋子;一起來出版;2013-12
9787205047702;写在人生边上;散文;正常;钱钟书;辽宁人民出版社/辽海出版社;2000-05
9787218102177;我已与一万亿株白桦相逢;散文;正常;胡成;广东人民出版社;2015-8-1
9787806276983;文化苦旅;散文;正常;余秋雨;东方出版中心;2001-4
9787549509140;树犹如此;散文;正常;白先勇;广西师范大学出版社;2011-11
9787532733095;旅行的艺术;散文;正常;[英]阿兰·德波顿;上海译文出版社;2004-4
9787532159178;美好的七年;散文;正常;[以色列]埃特加·凯雷特;上海文艺出版社;2016-3-31
9787549507047;尽头;散文;正常;唐诺;广西师范大学出版社;2013-11
9787563391813;理想的下午;散文;正常;舒国治;广西师范大学出版社;2010-1
9787020106011;一生里的某一刻;散文;正常;张春;人民文学出版社;2015-1
9787532527250;闲情偶寄;散文;正常;李渔;上海古籍出版社;2000-05
9787550022188;一定要，爱着点什么;散文;正常;汪曾祺;百花洲文艺出版社;2017-5
9787563358243;哥伦比亚的倒影;散文;正常;木心;广西师范大学出版社;2006-1
9787500699415;水蛇腰;散文;正常;汪曾祺;中国青年出版社;2011-6
9787806399057;万水千山走遍;散文;正常;三毛;哈尔滨出版社;2003-08
9787020125159;一片叶子下生活;散文;正常;刘亮程;人民文学出版社;2017-5-1
9787539995571;厚积落叶听雨声;散文;正常;朱光潜;江苏凤凰文艺出版社;2016-9
9787561332832;生活的艺术;散文;正常;林语堂;陕西师范大学出版社;2006-2
9787532741823;金蔷薇;散文;正常;[苏联]康·帕乌斯托夫斯基;上海译文出版社;2007-3
9787530208632;流言;散文;正常;张爱玲;北京十月文艺出版社;2006-12
9787561323298;病隙碎笔;散文;正常;史铁生;陕西师范大学出版社;2006-3
9787020069903;灵魂只能独行;散文;正常;周国平;人民文学出版社;2009-5
9787506341011;素年锦时;散文;正常;安妮宝贝（庆山）;作家出版社;2007-9
9787108034588;将饮茶;散文;正常;杨绛;生活·读书·新知三联书店;2010.7
9787530208915;温柔的夜;散文;正常;三毛;北京十月文艺出版社;2007-5
9787208086975;认得几个字;散文;正常;张大春;上海人民出版社;2009-08-01
9787301263358;无尽绿;散文;正常;宋乐天;北京大学出版社;2015-11-17
9787208074149;人间食粮;散文;正常;[法]安德烈·纪德;上海人民出版社;2007-11
9787308146043;把生命浪费在美好的事物上;散文;正常;吴晓波;浙江大学出版社;2015-5-1
9787539927473;青灯;散文;正常;北岛;江苏文艺出版社;2008-1
9787550266537;有鹿来;散文;正常;苏枕书;北京联合出版公司;2016-1
9787530208960;雨季不再来;散文;正常;三毛;北京十月文艺出版社;2007-7
9787563377381;木心作品八种;散文;正常;木心;广西师范大学出版社;2009-1
9787530631447;灵魂的事;散文;正常;史铁生;百花文艺出版社;2005-4
9787544242820;当我谈跑步时我谈些什么;散文;正常;[日]村上春树;南海出版公司;2009-1
9787506337359;沿着塞纳河到翡冷翠;散文;正常;黄永玉;作家出版社;2006-11
9787201100692;人生忽如寄;散文;正常;梁实秋;天津人民出版社;2016-4
9787535491978;时间的女儿;散文;正常;八月长安;长江文艺出版社;2017-4-1
9787508651392;不在他方;散文;正常;陈绮贞;中信出版社;2015-8-15
9787549555383;我爱这哭不出来的浪漫;散文;正常;严明;广西师范大学出版社;2014-7-1
9787500438847;今生今世;散文;正常;胡兰成;中国社会科学出版社;2003-9
9787510852121;普通读者;散文;正常;西闪;九州出版社;2017-5-1
9787532161706;白事会;散文;正常;自然;上海文艺出版社·豆瓣阅读;2016-10
9787508677613;东京一年;散文;正常;蒋方舟;中信出版社;2017-8
9787503917820;雅舍小品;散文;正常;梁实秋;文化艺术出版社;1999-11
9787807160403;半生为人;散文;正常;徐晓;同心出版社;2005-1-1
9787563360604;琼美卡随想录;散文;正常;木心;广西师范大学出版社;2006-6
9787208090064;流浪集;散文;正常;舒国治;上海人民出版社;2010-8
9787541144318;任你行;散文;正常;林夕;四川文艺出版社;2016-12
9787550020016;游戏人间;散文;正常;贾平凹;百花洲文艺出版社;2017-1-1
9787540478414;山河袈裟;散文;正常;李修文;湖南文艺出版社;2017-1
9787514346602;人间草木;散文;正常;汪曾祺;现代出版社;2016-4-1
9787807591481;活着活着就老了;散文;正常;冯唐;万卷出版公司;2008-3
9787101111507;京都古书店风景;散文;正常;苏枕书;中华书局;2015-8-1
9787506312905;威尼斯日记;散文;正常;阿城;作家出版社;1997-12
9787548425625;醒来觉得甚是爱你;散文;正常;朱生豪;哈尔滨出版社;2016-8-1
9787563379071;原来你非不快乐;散文;正常;林夕;广西师范大学出版社;2008-12
9787532746439;流动的盛宴;散文;正常;[美]欧内斯特·海明威;上海译文出版社;2009-1
9787550614352;杀鹌鹑的少女;散文;正常;陶杰;凤凰出版社;2012-8
9787503939297;私语书;散文;正常;黎戈;文化艺术出版社;2013-3
9787530212646;三毛典藏全集;散文;正常;三毛;北京十月文艺出版社;2011-11
9787214064806;国王鞠躬，国王杀人;散文;正常;[德]赫塔·米勒;江苏人民出版社;2010-10
9787530209691;稻草人手记;散文;正常;三毛;北京十月文艺出版社;2009-3
9787020062768;致女儿书;散文;正常;王朔;人民文学出版社;2007-9
9787511320391;世间的盐;散文;正常;高军;中国华侨出版社;2012-5
9787108020901;巴黎的忧郁;散文;正常;[法]波德莱尔;三联书店;2004-04
9787503416637;时间的玫瑰;散文;正常;北岛;中国文史出版社;2005-8
9787544274050;大萝卜和难挑的鳄梨;散文;正常;[日]村上春树;南海出版公司;2014-10
9787563393664;有味;散文;正常;汪涵;广西师范大学出版社;2010-1
9787530212738;眠空;散文;正常;安妮宝贝（庆山）;北京十月文艺出版社;2013-1-1
9787532742332;堤契诺之歌;散文;正常;[德]赫尔曼·黑塞;上海世纪出版股份有限公司译文出版社;2007-7
9787539958422;八九十枝花;散文;正常;沈书枝;江苏文艺出版社;2013-4-30
9787201048840;清醒纪;散文;正常;安妮宝贝（庆山）;天津人民出版社;2004-10
9787550273597;最朴素的生活和最遥远的梦想;散文;正常;胡适;北京联合出版公司;2016-5-1
9787530210543;异乡记;散文;正常;张爱玲;北京十月文艺出版社;2010-12
9787308159432;加缪手记：第二卷;散文;正常;[法]阿尔贝·加缪;浙江大学出版社·启真馆;2016-7-10
9787801759641;徒然草;散文;正常;[日]吉田兼好;中国长安出版社;2009-04
9787563361885;即兴判断;散文;正常;木心;广西师范大学出版社;2006-9
9787540207151;汪曾祺精选集;散文;正常;汪曾祺;北京燕山出版社;2011-5
9787532755066;人各有异;散文;正常;[美]E·B·怀特;上海译文出版社;2011-11-1
9787108034571;干校六记;散文;正常;杨绛;生活·读书·新知三联书店;2010-7
9787533907365;简媜散文;散文;正常;伊始;浙江文艺出版社;2000-03-01
9787532152896;父亲的道歉信;散文;正常;[日]向田邦子;上海文艺出版社;2014-9-1
9787563363735;鱼丽之宴;散文;正常;木心;广西师范大学出版社;2007-1
9787229058197;这世间所有的白;散文;正常;李娟;重庆出版社;2012-11
9787550273603;茶，汤和好天气;散文;正常;丰子恺;北京联合出版公司;2016-5-1
9787532144884;羊道·深山夏牧场;散文;正常;李娟;上海文艺出版社;2012-8-25
9787800409448;花田半亩;散文;正常;田维;昆仑出版社;2009
9787530209783;亲爱的三毛;散文;正常;三毛;北京十月文艺出版社;2009-4
9787535435613;被窝是青春的坟墓;散文;正常;七堇年;长江文艺出版社;2007-11
9787561334409;吾国与吾民;散文;正常;林语堂;陕西师范大学出版社;2006-2
9787218112442;我甚至希望旅途永无止境;散文;正常;胡成;广东人民出版社;2016-11-1
9787535673800;舍得，舍不得;散文;正常;蒋勋;湖南美术出版社;2015-10
9787535496461;泥步修行;散文;正常;余秋雨;长江文艺出版社;2017-6-1
9787539931173;蓝房子;散文;正常;北岛;江苏文艺出版社;2009-3
9787801423849;行者无疆;散文;正常;余秋雨;华艺出版社;2001-10
9787810368711;失败之书;散文;正常;北岛;汕头大学出版社;2004-10
9787108024862;猎人们;散文;正常;朱天心;生活·读书·新知三联书店;2006-10
9787530215814;月童度河;散文;正常;安妮宝贝（庆山）;新经典文化/北京十月文艺出版社;2016-6-28
9787544751179;毫无必要的热情;散文;正常;刘天昭;译林出版社;2015-4
9787549500031;门外汉的京都;散文;正常;舒国治;理想国|广西师范大学出版社;2016-11
9787530945728;人生若只如初见;散文;正常;安意如;天津教育出版社;2006-8
9787513309127;因自由而美丽;散文;正常;黎戈;新星出版社;2013-1
9787208104815;世间的名字;散文;正常;唐诺;上海人民出版社;2012-8
9787540460594;谢谢你离开我;散文;正常;张小娴;湖南文艺出版社;2013-4
9787539930480;大淖记事;散文;正常;汪曾祺;江苏文艺出版社;2010-6
9787561337561;人生不过如此;散文;正常;林语堂;陕西师范大学出版社;2007-3
9787201086521;人间草木;散文;正常;汪曾祺;天津人民出版社;2014-4
9787806859988;爱你就像爱生命;散文;正常;李银河;上海锦绣文章出版社;2008-5
9787563379170;荒废集;散文;正常;陈丹青;广西师范大学出版社;2009-1
9787530209998;送你一匹马;散文;正常;三毛;北京十月文艺出版社;2009-4
9787533930660;尘曲;散文;正常;七堇年;浙江文艺出版社;2010-10-1
9787563330461;妞妞;散文;正常;周国平;广西师范大学出版社;2003-01
9787539290546;现在就是最好的时光;散文;正常;林清玄;江西教育出版社;2016-10-1
9787020085163;父后七日;散文;正常;刘梓洁;人民文学出版社;2011-5
9787532749119;加缪全集（散文卷Ⅰ）;散文;正常;[法]阿尔贝·加缪;上海译文出版社;2010年1月
9787530211007;想念;散文;正常;张小娴;北京十月文艺出版社;2011-6
9787506326308;比我老的老头;散文;正常;黄永玉;作家出版社;2003-7-1
9787542611031;置身于苦难与阳光之间;散文;正常;[法]阿尔贝·加缪;上海三联书店;1997-12
9787530949177;缘缘堂随笔;散文;正常;丰子恺;天津教育出版社;2007-5
9787535435590;不朽;散文;正常;落落;长江文艺出版社;2007-12
9787549544004;站在两个世界的边缘;散文;正常;程浩;广西师范大学出版社;2013-10
9787569902921;生命中最简单又最困难的事;散文;正常;[美]大卫·福斯特·华莱士;北京时代华文书局·阳光博客;2015-12
9787511815095;突然十年便过去;散文;正常;周耀辉;法律出版社;2011-5
9787544217972;百年思索;散文;正常;龙应台;南海出版公司;2001-6
9787535488435;就这样吧;散文;正常;顾乡;长江文艺出版社;2016-10-1
9787535450609;千秋;散文;正常;落落;长江文艺出版社;2011-5
9787540456764;一个一个人;散文;正常;申赋渔;湖南文艺出版社;2012-7
9787208108394;朝圣者之歌;散文;正常;[德]赫尔曼·黑塞;世纪文景/上海人民出版社;2013-1
9787509000816;有一天啊，宝宝……;散文;正常;蔡康永;当代世界出版社;2006-7
9787100110945;汪曾祺自选集;散文;正常;汪曾祺;商务印书馆;2015-8
9787542635631;怒河春醒;散文;正常;韩松落;上海三联书店;2011-8-18
9787503940026;水问;散文;正常;简媜;文化艺术出版社;2011-1-1
9787533925727;探讨别集;散文;正常;[阿根廷]豪尔赫·路易斯·博尔赫斯;浙江文艺出版社;2008-2
9787540451165;走夜路请放声歌唱;散文;正常;李娟;湖南文艺出版社;2011-10
9787530666968;爱与战争的日日夜夜;散文;正常;[乌拉圭]爱德华多·加莱亚诺;百花文艺出版社;2016-1
9787530213988;得未曾有;散文;正常;安妮宝贝（庆山）;北京十月文艺出版社;2014-6
9787535492883;自心清净，能断烦恼;散文;正常;林清玄;长江文艺出版社;2017-2
9787805676340;蒙田随笔全集（全三册）;散文;正常;[法]蒙田;译林出版社;1996-12
9787567555358;隐匿的国度;散文;正常;[法]伊夫·博纳富瓦;华东师范大学出版社;2017-5
9787530213476;你是我不及的梦;散文;正常;三毛;北京十月文艺出版社;2014-1
9787530215401;人生最美是清欢;散文;正常;林清玄;北京十月文艺出版社;2016-3-1
9787563332854;爱与孤独;散文;正常;周国平;广西师范大学出版社;2001-10
9787549595396;孤意与深情;散文;正常;张晓风;广西师范大学出版社;2017-2
9787563360611;温莎墓园日记;散文;正常;木心;广西师范大学出版社;2006-6
9787801092557;文明的孩子;散文;正常;[美]布罗茨基;中央编译出版社;1999-01
9787532622634;书读完了;散文;正常;金克木;上海辞书出版社;2007-7
9787506318891;千年一叹;散文;正常;余秋雨;作家出版社;2002-10
9787539925295;以箭为翅;散文;正常;徐学;江苏文艺出版社;2007-8
9787301237502;流浪者的乡愁;散文;正常;艾小柯;北京大学出版社;2014-3
9787544252829;然后，我就一个人了;散文;正常;[日]山本文绪;南海出版公司;2013-1
9787532741588;这就是纽约;散文;正常;[美]E·B·怀特;上海译文出版社;2007-1
9787510834141;各自爱;散文;正常;黎戈;九州出版社;2015-3
9787508038704;小窗幽记;散文;正常;陈继儒;华夏出版社;2006-1
9787550273573;到山中去;散文;正常;丰子恺;北京联合出版公司;2016-5-1
9787549614943;洗牌年代;散文;正常;金宇澄;文汇出版社;2015-9-1
9787539979311;文化不是味精;散文;正常;阿城;江苏凤凰文艺出版社;2016-3-1
9787532139576;羊道·春牧场;散文;正常;李娟;上海文艺出版社;2012-8-25
9787537828369;人与永恒;散文;正常;周国平;北岳文艺出版社;2006年2月1日
9787535476128;谁在银闪闪的地方，等你;散文;正常;简媜;长江文艺出版社;2015-4
9787308159449;加缪手记：第三卷;散文;正常;[法]阿尔贝·加缪;浙江大学出版社·启真馆;2016-7-10
9787806761120;山居笔记;散文;正常;余秋雨;文汇出版社;2002-1
9787563349869;谈修养;散文;正常;朱光潜;广西师范大学出版社;2004-11
9787511357014;自决之书;散文;正常;[葡]费尔南多·佩索阿;中国华侨出版社;2015-11
9787543446397;侏儒的话;散文;正常;[日]芥川龙之介;河北教育出版社;2002-6
9787563382729;曾经;散文;正常;林夕;广西师范大学出版社;2009-5
9787530209943;从文自传;散文;正常;沈从文;北京十月文艺出版社;2008-11
9787506316224;常识与通识;散文;正常;阿城;作家出版社;1999-01
9789622161511;我愛過，所以我活過;散文;正常;張小嫻;皇冠出版社;2009-07-22
9787506330152;借我一生;散文;正常;余秋雨;作家出版社;2004-08
9787510847233;愿人生从容;散文;正常;贾平凹;九州出版社;2016-11-1
9787561325971;普罗旺斯的一年;散文;正常;[英]彼得·梅尔;陕西师范大学出版社;2004-4
9787020059508;史铁生散文;散文;正常;史铁生;人民文学;2007-3
9787108042293;关山夺路;散文;正常;王鼎钧;生活·读书·新知三联书店;2013-1
9787540217488;沈从文精选集;散文;正常;沈从文;北京燕山出版社;2010-3
9787563398287;人情·世故;散文;正常;林夕;广西师范大学出版社;2010-5
9787547310137;关于我父母的一切;散文;正常;南帆;东方出版中心;2016-11
9787549511334;欲爱书;散文;正常;蒋勋;广西师范大学出版社;2012-3
9787503940125;女儿红;散文;正常;简媜;文化艺术;2011-1
9787506341837;今朝风日好;散文;正常;董桥;作家出版社;2008-1
9787513305617;马雁散文集;散文;正常;马雁;新星出版社;2012-4
9787544755634;我的美的世界;散文;正常;[日]森茉莉;译林出版社;2016-1
9787550278257;在宇宙间不易被风吹散;散文;正常;冯唐;北京联合出版公司;2016-6-1
9787213061134;橄榄成渣;散文;正常;高军;浙江人民出版社;2014-9
9787535440754;北岛作品精选;散文;正常;北岛;长江文艺出版社;2011-1-1
9787539931166;午夜之门;散文;正常;北岛;江苏文艺出版社;2009-3
9787542628817;路上有惊慌;散文;正常;饭饭;上海三联书店;2008-9
9787535431790;大自然的日历;散文;正常;[俄]米·普里什文;长江文艺出版社;2005-12
9787563378890;足球往事;散文;正常;[乌拉圭]爱德华多·加莱亚诺;广西师范大学出版社;2010-6
9787020051472;梁实秋散文;散文;正常;梁实秋;人民文学出版社;2005-5
9787532144877;羊道·前山夏牧场;散文;正常;李娟;上海文艺出版集团,上海文艺出版社;2012-8-25
9787563334391;花未眠;散文;正常;[日]川端康成;广西师范大学出版社;2002-2
9787203071303;祸枣集;散文;正常;缪哲;山西人民出版社;2011-2
9787506324298;蔷薇岛屿;散文;正常;安妮宝贝（庆山）;作家出版社;2002-8
9787549553419;大地上的事情;散文;正常;苇岸;广西师范大学出版社;2014-6
9787108042200;昨天的云;散文;正常;王鼎钧;生活•读书•新知三联书店;2013-1-1
9787532733460;哲学的慰藉;散文;正常;[英]德波顿;上海译文出版社;2004-04
9787020066094;穆齐尔散文;散文;正常;[奥地利]罗伯特·穆齐尔;人民文学出版社;2008-12-1
9787108018656;浮生悠悠;散文;正常;丘彦明;生活・读书・新知三联书店;2003-9-1
9787532618910;周国平人生哲思录;散文;正常;周国平;上海世纪出版股份公司辞书出版社（上海辞书出版社）;2005-9
9787511243461;世界停在我吻你的时候;散文;正常;纳兰妙殊;光明日报出版社;2013-5
9787020119004;小英国，大伦敦;散文;正常;恺蒂;人民文学出版社;2016-12
9787563349197;带着鲑鱼去旅行;散文;正常;[意]翁贝托·埃科;广西师范大学出版社;2004-09
9787020063802;园圃之乐;散文;正常;[德]赫尔曼·黑塞;人民文学出版社;2008-1
9787530671962;她的名字;散文;正常;苏童;百花文艺出版社;2017-3
9787532749416;告诉我，你怎样去生活;散文;正常;[英]阿加莎·克里斯蒂;上海译文出版社;2010-4
9787547003428;你是那人间的四月天;散文;正常;林徽因;万卷出版公司;2009-11
9787539605951;张爱玲文集;散文;正常;张爱玲;安徽文艺出版社;1992年
9787545913064;繁华落尽是孤独;散文;正常;季羡林;鹭江出版社;2017-1
9780060932237;Essays of E. B. White;散文;正常;E·B·White;HarperPerennialModernClassics;2006-12-12
9787544228732;务虚笔记;散文;正常;史铁生;南海出版公司;2004-5-1
9787535436788;须臾;散文;正常;落落;长江文艺出版社;2008-6
9787549506958;一个游荡者的世界;散文;正常;许知远;广西师范大学出版社;2011-9-1
9787536062214;奶奶的星星;散文;正常;史铁生;花城出版社;2011-8
9787500685623;风流去;散文;正常;鲍鹏山;中国青年出版社;2009-1
9787532740864;伊利亚随笔选;散文;正常;[英]查尔斯·兰姆;上海译文出版社;2006-12
9787567503496;愿你的道路漫长;散文;正常;李静睿;华东师范大学出版社;2013-4
9787563343133;梦十夜;散文;正常;[日]夏目漱石;广西师范大学出版社;2003-12-01
9787508615103;那个姐姐教我们的事;散文;正常;沈奇岚;中信出版社;2009-5
9787509001110;那些男孩教我的事;散文;正常;蔡康永;当代世界出版社;2007-3
9787563350599;给青年的十二封信;散文;正常;朱光潜;广西师范大学出版社;2004-12
9787208078727;别样的色彩;散文;正常;[土耳其]奥尔罕·帕慕克;上海人民出版社;2011-3
9787532734160;左手倒影，右手年华。;散文;正常;郭敬明;上海译文出版社;2003-5
9787801800992;张看（上下）;散文;正常;张爱玲;经济日报出版社;2002-9
9787222138841;落花生;散文;正常;许地山;云南人民出版社;2016-1-1
9787802257184;野果;散文;正常;亨利·戴维·梭罗;新星出版社;2009-8
9787208122758;惜别;散文;正常;止庵;上海人民出版社;2014-8
9787513300698;童年与故乡;散文;正常;[挪威]古尔布兰生;新星出版社;2010-11
9787301226162;万物皆有伤心处;散文;正常;王芳芳;北京大学出版社;2013-9-1
9787532124725;驼背小人;散文;正常;[德]瓦尔特·本雅明;上海文艺出版社;2003-02
9787535482051;孤独是生命的礼物;散文;正常;林清玄;长江文艺出版社;2017-3-1
9787563366965;纽约琐记（修订版）;散文;正常;陈丹青;广西师范大学出版社;2007-11
9787214060891;宝贝，宝贝;散文;正常;周国平;江苏人民出版社;2010-1
9787108052339;饥渴的想象;散文;正常;[英]塞缪尔·约翰逊;生活·读书·新知三联书店;2015-3
9787801704535;季羡林谈人生;散文;正常;季羡林研究所;当代中国出版社;2006-1
9787539962979;静默有时，倾诉有时;散文;正常;黎戈;江苏文艺出版社;2013-7
9787535435330;人为什么活着;散文;正常;王小波;湖北长江出版集团,长江文艺出版社;2007-10
9787532732661;拥抱逝水年华;散文;正常;[英]阿兰·德波顿;上海译文出版社;2004-4
9787513315685;大地上所有的河流;散文;正常;维舟;新星出版社;2014-9
9787535492821;岛屿独白;散文;正常;蒋勋;长江文艺出版社;2017-4
9787542644916;诗人的迟缓;散文;正常;范晔;上海三联书店;2014-7
9787806789674;八月宁静;散文;正常;陈宁;上海书店出版社;2008
9787219054970;山河岁月;散文;正常;胡兰成;广西人民出版社;2006-2
9787535446794;橙;散文;正常;[英]安东尼;长江文艺出版社;2010-10
9787540458515;让“死”活下去;散文;正常;陈希米;湖南文艺出版社;2013-1-7
9787567509030;既见君子;散文;正常;张定浩;华东师范大学出版社;2014-1
9787508649764;岛屿来信;散文;正常;陶立夏;中信出版社;2015-2-1
9787539956411;九篇雪;散文;正常;李娟;江苏文艺出版社;2013-1
9787020105670;文·堺雅人：健康的日子;散文;正常;[日]堺雅人;人民文学出版社;2014-11-1
9787563383696;爱默生家的恶客;散文;正常;木心;广西师范大学出版社;2009.4
9787547409817;都是遗风在醉人;散文;正常;张怡微;山东画报出版社;2013-9
9787020105663;文·堺雅人：憧憬的日子;散文;正常;[日]堺雅人;人民文学出版社;2014-11
9787550273580;祝，一切安好;散文;正常;沈从文;北京联合出版公司;2016-5-1
9787020089161;张枣随笔选;散文;正常;张枣;人民文学出版社;2012-4
9787531341222;在新疆;散文;正常;刘亮程;春风文艺出版社;2012-2
9787100054928;人间草木;散文;正常;周宁;商务印书馆;2009-10
9787806399095;我的宝贝;散文;正常;三毛;哈尔滨出版社;2003-4-1
9787545802672;种子的信仰;散文;正常;H·D·Thoreau;上海书店出版社;2010.7
9787531720195;梁实秋谈吃;散文;正常;梁实秋;中国纺织出版社;2006年10月
9787533909956;钱钟书散文;散文;正常;钱钟书;浙江文艺出版社;1997-07
9787108030894;死在这里也不错;散文;正常;马家辉;生活·读书·新知三联书店;2009-4
9787547013397;空灵;散文;正常;简媜;万卷出版公司;2011-1-1
9787208072053;一个孤独漫步者的遐想;散文;正常;[法]让-雅克·卢梭;上海人民出版社;2007-8
9787108001252;傅雷家书;散文;正常;傅敏;生活·读书·新知三联书店;1990.12.3
9787108043733;王世襄集：锦灰堆;散文;正常;王世襄;生活·读书·新知三联书店;2013-7
9787801875358;春醪集;散文;正常;梁遇春;新世界出版社;2005-1
9787539936222;旧人旧事;散文;正常;汪曾祺;江苏文艺出版社;2010-6
9787535485632;心有欢喜过生活;散文;正常;林清玄;长江文艺出版社;2016-1
9787508627670;俗;散文;正常;黄伟文;中信出版社;2011-12-1
9787806459928;那些忧伤的年轻人;散文;正常;许知远;海南出版社;2001-04-01
9787544738972;世界将我包围;散文;正常;林夕;译林出版社;2013-5-31
9787549564361;人间卧底;散文;正常;马良;广西师范大学出版社;2015-5
9787200051971;记忆与印象;散文;正常;史铁生;北京出版社;2004-5-1
9787020051779;林语堂散文;散文;正常;林语堂;人民文学出版社;2005-5
9787542634979;出神;散文;正常;刘天昭;上海三联书店;2011-7-17
9787208130319;我敢在你怀里孤独;散文;正常;刘若英;世纪文景/上海人民出版社;2015-6
9787506006750;守望的距离：周国平散文集;散文;正常;周国平;东方出版社;1999-11
9787530214947;愿生命从容;散文;正常;周国平;北京十月文艺出版社;2015-6-15
9787532741595;重游缅湖;散文;正常;[美]E·B·怀特;上海译文出版社;2007-1
9787544716932;反与正·婚礼集·夏天集;散文;正常;[法]阿尔贝·加缪;译林出版社;2011-6
9787801157195;席慕蓉经典作品;散文;正常;席慕蓉;当代世界出版社;2004-9-1
9787101125122;记一忘三二;散文;正常;李娟;中华书局;2017-6-1
9787561327203;永远的普罗旺斯;散文;正常;[英]彼得·梅尔;陕西师范大学出版社;2004-04
9787530209219;永不永不说再见;散文;正常;张小娴;北京十月文艺出版社;2008-3
9787535668776;吴哥之美;散文;正常;蒋勋;湖南美术出版社;2014-7
9787108025319;京都一年;散文;正常;林文月;生活·读书·新知三联书店;2006-12
9787500666721;世界美如斯;散文;正常;[捷克]雅罗斯拉夫·赛弗尔特;中国青年出版社;2006-1
9787222058231;我与父辈;散文;正常;阎连科;云南人民出版社;2009-5
9787549543502;想乐;散文;正常;杨照;广西师大出版社;2013-10
9787539255026;多余的话;散文;正常;瞿秋白;江西教育出版社;2009年11月1日
9787532772643;水印;散文;正常;[美]约瑟夫·布罗茨基;上海译文出版社;2016-7
9787806578483;纪伯伦散文诗经典;散文;正常;[黎巴嫩]纪·哈·纪伯伦;译林;2005-5
9787539960364;要么孤独要么庸俗;散文;正常;[德]阿图尔·叔本华;江苏文艺出版社;2013-4
9787108017307;从前;散文;正常;董桥;生活·读书·新知三联书店;2002-10
9787508645056;你的孤独，虽败犹荣;散文;正常;刘同;中信出版社;2014-7-1
9787549507306;窗里窗外;散文;正常;林青霞;广西师范大学出版社;2011-9
9787806399682;闹学记;散文;正常;三毛;哈尔滨出版社;2003-08
9787549505142;台北小吃札记;散文;正常;舒国治;理想国|广西师范大学出版社;2011-9-1
9787500627098;沉默的大多数;散文;正常;王小波;中国青年出版社;1997-10
9787101052121;负暄琐话;散文;正常;张中行;中华书局;2006-9
9787506333498;起舞;散文;正常;陈丹燕;作家出版社;2006-01-01
9787513308762;我开始轻视语言;散文;正常;张家瑜;新星出版社;2012-10
9787530212134;彩云聚散;散文;正常;汪曾祺;北京十月文艺出版社;2012-7
9787508654188;大刀阔斧绣花针;散文;正常;李零;中信出版社;2015-12
9787567508743;代表作和被代表作;散文;正常;张佳玮;华东师范大学出版社;2013-8
9787549535828;木心作品二辑五种;散文;正常;木心;广西师范大学出版社;2013-5
9789579778831;同情中斷錄;散文;正常;木心;旭侑文化事業有限公司;1999-09-27
9787539919706;命若琴弦;散文;正常;史铁生;江苏文艺出版社;2003-10-01
9787535467850;且以永日;散文;正常;安妮宝贝（庆山）;长江文艺出版社;2013-8
9787506315982;遍地风流;散文;正常;阿城;作家出版社;1998
9787550284050;成为一个不惑、不忧、不惧的人;散文;正常;梁启超;北京联合出版公司;2016-10-1
9787533907617;杨绛散文;散文;正常;杨绛;浙江文艺出版社;1998-09
9787801157164;白先勇经典作品;散文;正常;白先勇;当代世界出版社;2007-9
9787222155411;雅舍小品;散文;正常;梁实秋;云南人民出版社;2017-2
9787300061177;留德十年;散文;正常;季羡林;中国人民大学出版社;2004-11
9787100013338;英国散文的流变;散文;正常;王佐良;商务印书馆;1994-08
9787510847363;好一座浮岛;散文;正常;简媜;九州出版社;2016-10
9787544732277;少年台湾;散文;正常;蒋勋;译林出版社;2012-10
9787108018540;浮生三记;散文;正常;沈君山;三联书店;2003-10
9787020074693;梁遇春散文;散文;正常;梁遇春;人民文学出版社;2010-1
9787201089140;朝花夕拾;散文;正常;鲁迅;天津人民出版社;2015-1-1
9787506360753;草木春秋;散文;正常;汪曾祺;作家出版社;2011-10-1
9787545912302;一蓑烟雨任平生;散文;正常;季羡林;鹭江出版社;2016-11
9787550262805;咸也好，淡也好;散文;正常;林清玄;北京联合出版公司;2015-10-1
9787563350001;中国吃;散文;正常;唐鲁孙;广西师范大学出版社;2004-11
9787802282452;寒武纪;散文;正常;[加拿大]亦舒;新世界出版社;2007-1
9787536056954;最后的浪漫主义者;散文;正常;苇岸;花城出版社;2009-10
9787543467743;平常茶非常道;散文;正常;林清玄;河北教育出版社;2008-4
9787565111235;肥肉;散文;正常;朱赢椿;浦睿文化·南京师范大学出版社;2014-2
9787806399699;倾城;散文;正常;三毛;哈尔滨出版社;2003-08
9787201098838;波西米亚楼;散文;正常;[美]严歌苓;天津人民出版社;2015-12
9787564012830;安静的位置;散文;正常;周国平;北京理工大学出版社;2009/6
9787547310557;刺猬进村;散文;正常;刘心武;东方出版中心;2017-1
9787567525160;我自己的陌生人;散文;正常;张怡微;华东师范大学出版社;2014-10-1
9787303213801;最好的旅行;散文;正常;赵松;北京师范大学出版社;2017-3-1
9787108023179;荷兰牧歌;散文;正常;丘彦明;三联书店;2007-7
9787563382958;周作人散文全集;散文;正常;钟叔河;广西师范大学出版社;2009-05
9787532914746;记忆像铁轨一样长;散文;正常;余光中;山东文艺出版社;1997-11-01
9787208091818;畜界，人界（修订版）;散文;正常;钟鸣;上海人民出版社;2010年5月
9787549502851;坦白说，亲爱的;散文;正常;迈克;广西师范大学出版社;2011-1
9787561363393;安妮宝贝系列;散文;正常;安妮宝贝（庆山）;北京出版社出版集团;2008
9787305062513;美利坚物语;散文;正常;[日]永井荷风;南京大学出版社;2010-1-1
9787532763009;无聊的魅力;散文;正常;[英]阿兰·德波顿;上海译文出版社;2013-10-1
9787513308052;春在绿芜中;散文;正常;钟晓阳;新星出版社;2013-1
9787541143007;白鹿原头信马行;散文;正常;陈忠实;四川文艺出版社;2016-7
9787807137870;淡江记;散文;正常;朱天文;山东画报出版社;2010-1
9789862137017;一個人生活;散文;正常;[日]谷川俊太郎;大塊文化;2016-5-24
9787508651873;你会想念你自己吗;散文;正常;张小娴;中信出版社;2015-9
9787539919942;旧时月色;散文;正常;董桥;江苏文艺出版社;2004-01
9787530209134;拥抱;散文;正常;张小娴;北京十月文艺出版社;2008-3
9787532767618;博尔赫斯，口述;散文;正常;[阿根廷]豪尔赫·路易斯·博尔赫斯;上海译文出版社;2015-7
9787100040501;论老年 论友谊 论责任;散文;正常;[古罗马]西塞罗;商务印书馆;2003-12
9787020041688;蒙田随笔;散文;正常;[法]蒙田;人民文学出版社;2005-5-1
9789868777927;不道德教育講座;散文;正常;[日]三島由紀夫;大牌出版社;2012-1-31
9787530208700;对照记;散文;正常;张爱玲;北京十月文艺出版社;2007-2
9787530212103;一辈古人;散文;正常;汪曾祺;北京十月文艺出版社;2012-7-1
9787532121816;风中的院门;散文;正常;刘亮程;上海文艺出版社;2001-1
9787533907600;王鼎钧散文;散文;正常;王鼎钧;浙江文艺出版社;2000-03-01
9787540476700;把你交给时间;散文;正常;陶立夏;湖南文艺出版社;2016-8
9787539966694;倾我所有去生活;散文;正常;苏美;江苏文艺出版社;2014-3-15
9787807130536;知堂谈吃;散文;正常;周作人;山东画报出版社;2005-02
9787563398775;就算天空再深;散文;正常;林夕;广西师范大学出版社;2010-6
