9787544270878;解忧杂货店;小说;正常;[日]东野圭吾;南海出版公司;2014-5
9787539989891;巨人的陨落;小说;正常;[英]肯·福莱特;江苏凤凰文艺出版社;2016-5-1
9787802283930;我的前半生;小说;正常;[加拿大]亦舒;新世界出版社;2007-8
9787544253994;百年孤独;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2011-6
9787208061644;追风筝的人;小说;正常;[美]卡勒德·胡赛尼;上海人民出版社;2006-5
9787020125265;新名字的故事;小说;正常;[意]埃莱娜·费兰特;人民文学出版社;2017-4
9787544258975;霍乱时期的爱情;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2012-9-1
9787549586547;鱼王;小说;正常;[俄]维克托·阿斯塔菲耶夫;理想国|广西师范大学出版社;2017-4
9787530210291;1984;小说;正常;[英]乔治·奥威尔;北京十月文艺出版社;2010-4-1
9787539999074;世界的凛冬;小说;正常;[英]肯·福莱特;江苏凤凰文艺出版社;2017-3-1
9787532739547;月亮和六便士;小说;正常;[英]威廉·萨默塞特·毛姆;上海译文出版社;2006-8
9787544210966;活着;小说;正常;余华;南海出版公司;1998-5
9787544722766;杀死一只知更鸟;小说;正常;[美]哈珀·李;译林出版社;2012-9
9787550022348;囚鸟;小说;正常;[美]库尔特·冯内古特;百花洲文艺出版社;2017-6
9787020024759;围城;小说;正常;钱钟书;人民文学出版社;1991-2
9787020120130;我的天才女友;小说;正常;[意]埃莱娜·费兰特;人民文学出版社;2017-1
9787208130500;斯通纳;小说;正常;[美]约翰·威廉斯;世纪文景/上海人民出版社;2016-1
9787020049295;平凡的世界（全三部）;小说;正常;路遥;人民文学出版社;2005-1
9787532751471;局外人;小说;正常;[法]阿尔贝·加缪;上海译文出版社;2010-9
9787532740086;卡拉马佐夫兄弟;小说;正常;[俄]费奥多尔·陀思妥耶夫斯基;上海译文出版社;2006-8
9787532741922;刀锋;小说;正常;[英]威廉·萨默塞特·毛姆;上海译文出版社;2007-3
9787508669946;欢迎来到猴子馆;小说;正常;[美]库尔特·冯内古特;中信出版集团/楚尘文化;2017-7-20
9787539979410;恋情的终结;小说;正常;[英]格雷厄姆·格林;江苏凤凰文艺出版社;2017-4
9787544752473;你一生的故事;小说;正常;[美]特德·姜;译林出版社;2015-5
9787201116693;外婆的道歉信;小说;正常;[瑞典]弗雷德里克·巴克曼;天津人民出版社;2017-5
9787532741731;人生的枷锁;小说;正常;[英]威廉·萨默塞特·毛姆;上海译文出版社;2007-3
9787532731077;不能承受的生命之轻;小说;正常;[捷克]米兰·昆德拉;上海译文出版社;2003-7
9787020120963;吃鲷鱼让我打嗝;小说;正常;[美]杰西·艾森伯格;人民文学出版社;2017-4
9787020026906;白鹿原;小说;正常;陈忠实;人民文学出版社;1997年
9787532148004;繁花;小说;正常;金宇澄;上海文艺出版社;2013-3-1
9787532741854;动物农场;小说;正常;[英]乔治·奥威尔;上海译文出版社;2007-3
9787544280884;毒木圣经;小说;正常;[美]芭芭拉·金索沃;南海出版公司;2017-3
9787020118076;北鸢;小说;正常;葛亮;人民文学出版社;2016-10-1
9787208144828;贝伦与露西恩;小说;正常;[英]J·R·R·托尔金;世纪文景/上海人民出版社;2017-6
9787541142185;一个叫欧维的男人决定去死;小说;正常;[瑞典]弗雷德里克·巴克曼;四川文艺出版社;2015-12
9787208135505;我脑袋里的怪东西;小说;正常;[土耳其]奥尔罕·帕慕克;上海人民出版社;2016-2
9787208081628;悉达多;小说;正常;[德]赫尔曼·黑塞;上海人民出版社;2009-3
9787539982830;无声告白;小说;正常;[美]伍绮诗;江苏凤凰文艺出版社;2015-7
9787536025080;黄金时代;小说;正常;王小波;花城出版社;1999-3
9787020054985;肖申克的救赎;小说;正常;[美]斯蒂芬·金;人民文学出版社;2006-7
9787563397648;台北人;小说;正常;白先勇;广西师范大学出版社;2010-10
9787540480790;幽灵;小说;正常;[挪威]尤·奈斯博;湖南文艺出版社;2017-6-10
9787806570920;飘;小说;正常;[美]玛格丽特·米切尔;译林出版社;2000-9
9787544244190;牧羊少年奇幻之旅;小说;正常;[巴西]保罗·柯艾略;南海出版公司;2009-3-1
9787539971810;岛上书店;小说;正常;[美]加·泽文;江苏凤凰文艺出版社;2015-5
9787544722803;树上的男爵;小说;正常;[意]伊塔洛·卡尔维诺;译林出版社;2012-4-1
9787536671805;美丽新世界;小说;正常;[英]阿道司·赫胥黎;重庆出版社;2005-6
9787550297685;步履不停;小说;正常;[日]是枝裕和;北京联合出版公司;2017-5
9787801453648;悟空传;小说;正常;今何在;光明日报出版社;2001-4
9787208072107;灿烂千阳;小说;正常;[美]卡勒德·胡赛尼;上海人民出版社;2007-9
9787536023918;倾城之恋;小说;正常;张爱玲;花城出版社;1997-3-1
9787544262835;被占的宅子;小说;正常;[阿根廷]胡利奥·科塔萨尔;南海出版公司;2017-3-1
9787533922313;博尔赫斯小说集;小说;正常;[阿根廷]豪尔赫·路易斯·博尔赫斯;浙江文艺出版社;2005-12
9787532748549;玫瑰的名字;小说;正常;[意]翁贝托·埃科;上海译文出版社;2010-03
9787536673724;源泉;小说;正常;[美]安·兰德;重庆出版社;2005-11
9787532736874;情人;小说;正常;玛格丽特·杜拉斯;上海译文出版社;2005-7
9787544713986;金色梦乡;小说;正常;[日]伊坂幸太郎;译林出版社;2010-9
9787020044313;查特莱夫人的情人;小说;正常;[英]戴维·赫伯特·劳伦斯;人民文学出版社;2004-01
9787208102019;2666;小说;正常;[智利]罗贝托·波拉尼奥;上海人民出版社;2012-1-1
9787505740570;七根凶简;小说;正常;尾鱼;中国友谊出版公司;2017-7
9787550213524;一个人的朝圣;小说;正常;[英]蕾秋·乔伊斯;北京联合出版公司;2013-9-1
9787535439765;一句顶一万句;小说;正常;刘震云;长江文艺出版社;2009-3
9787532725694;挪威的森林;小说;正常;[日]村上春树;上海译文出版社;2001-2
9787542621344;心是孤独的猎手;小说;正常;[美]卡森·麦卡勒斯;上海三联书店;2005-8
9787549559671;强风吹拂;小说;正常;[日]三浦紫苑;广西师范大学出版社;2015-1-1
9787540242817;佛罗伦萨的神女;小说;正常;[英]萨尔曼·鲁西迪;北京燕山出版社;2017-1-1
9787537823425;边城;小说;正常;沈从文;北岳文艺出版社;2002-4
9787532156825;海风中失落的血色馈赠;小说;正常;[加拿大]阿利斯泰尔·麦克劳德;上海文艺出版社;2015-6
9787544247269;1Q84 BOOK 1;小说;正常;[日]村上春树;南海出版公司;2010-5
9787549596782;北方大道;小说;正常;李静睿;理想国|广西师范大学出版社;2017-6
9787550232815;清明上河图密码;小说;正常;冶文彪;北京联合出版公司;2015-1-1
9787549567027;生活与命运;小说;正常;[苏联]瓦西里·格罗斯曼;广西师范大学出版社;2015-8-20
9787530211571;过于喧嚣的孤独;小说;正常;[捷克]赫拉巴尔;北京十月文艺出版社;2011-10
9787540474836;雪人;小说;正常;[挪威]尤·奈斯博;湖南文艺出版社;2016-4
9787544264112;失明症漫记;小说;正常;[葡]若泽·萨拉马戈;南海出版公司;2014-2
9787544710442;当我们谈论爱情时我们在谈论什么;小说;正常;[美]雷蒙德·卡佛;译林出版社;2010-1
9787802282674;喜宝;小说;正常;[加拿大]亦舒;新世界出版社;2007-2
9787544211765;许三观卖血记;小说;正常;余华;南海出版公司;1998-9
9787506360876;陆犯焉识;小说;正常;[美]严歌苓;作家出版社;2011-10-1
9787539957173;永恒的终结;小说;正常;[美]艾萨克·阿西莫夫;江苏文艺出版社;2014-9-1
9787532749195;十一种孤独;小说;正常;[美]理查德·耶茨;上海译文出版社;2010-1
9787530201244;穆斯林的葬礼;小说;正常;霍达;北京十月文艺出版社;1988-12-1
9787544266123;一桩事先张扬的凶杀案;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2013-6
9787546302393;人间失格;小说;正常;[日]太宰治;吉林出版集团有限责任公司;2009年9月
9787229050238;面纱;小说;正常;[英]威廉·萨默塞特·毛姆;重庆出版社;2012-5
9787540480974;不畅销小说写作指南;小说;正常;大头马;浦睿文化•湖南文艺出版社;2017-7
9787544728669;毛姆短篇小说精选集;小说;正常;[英]威廉·萨默塞特·毛姆;译林出版社;2012-11
9787540455958;偷影子的人;小说;正常;[法]马克·李维;湖南文艺出版社;2012-6-20
9787540244798;摩尔人的最后叹息;小说;正常;[英]萨尔曼·鲁西迪;北京燕山出版社;2017-5-1
9787532741571;一个陌生女人的来信;小说;正常;[奥地利]斯蒂芬·茨威格;上海译文出版社;2007-7
9787540477950;有匪1;小说;正常;Priest;湖南文艺出版社;2016-11
9787536459502;美国众神;小说;正常;[英]尼尔·盖曼;四川科学技术出版社;2006-12
9787802258020;鳄鱼街;小说;正常;[波兰]布鲁诺·舒尔茨;新星出版社;2010-1
9787020122738;小说课;小说;正常;毕飞宇;人民文学出版社;2017-2
9787506315975;棋王;小说;正常;阿城;作家出版社;1999-10
9787544278638;爱情和其他魔鬼;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2016-1
9787532730001;世界尽头与冷酷仙境;小说;正常;[日]村上春树;上海译文出版社;2002-12
9787020046089;了不起的盖茨比;小说;正常;[美]弗·司各特·菲茨杰拉德;人民文学出版社;2004-06
9787020008728;三国演义（全二册）;小说;正常;罗贯中;人民文学出版社;1998-05
9787201048161;情书;小说;正常;[日]岩井俊二;天津人民出版社;2004-7
9787538275551;献给阿尔吉侬的花束;小说;正常;[美]丹尼尔·凯斯;辽宁教育出版社;2005-8
9787305063749;最初的爱情 最后的仪式;小说;正常;[英]伊恩·麦克尤恩;南京大学出版社;2010-2
9787540476878;钓鱼的男孩;小说;正常;[尼日利亚]奇戈希·奥比奥玛;湖南文艺出版社;2016-9
9787532734191;海边的卡夫卡;小说;正常;[日]村上春树;上海译文出版社;2003-4
9787544700603;看不见的城市;小说;正常;[意]伊塔洛·卡尔维诺;译林出版社;2006-8
9787532729357;一九八四·动物农场;小说;正常;[英]乔治·奥威尔;上海译文出版社;2003-4
9787208081550;德米安;小说;正常;[德]赫尔曼·黑塞;上海人民出版社;2009-3
9787532739530;道连·葛雷的画像;小说;正常;[英]奥斯卡·王尔德;上海译文出版社;2006-8
9787536028449;孽子;小说;正常;白先勇;花城出版社;2000-4-1
9787305087783;焚舟纪;小说;正常;[英]安吉拉·卡特;南京大学出版社;2012-3-29
9787544285117;漫长的中场休息;小说;正常;[美]本·方登;南海出版公司;2016-11-1
9787805678313;荆棘鸟;小说;正常;[澳]考琳·麦卡洛;译林出版社;1998-7
9787540701758;受戒;小说;正常;汪曾祺;漓江出版社;1987-10
9787533300814;金瓶梅;小说;正常;兰陵笑笑生;齐鲁出版社;1991
9787536671256;冰与火之歌（卷一）;小说;正常;[美]乔治·R·R·马丁;重庆出版社;2005-5
9787539992426;夜色人生;小说;正常;[美]丹尼斯·勒翰;江苏凤凰文艺出版社;2016-10-15
9787020123728;芳华;小说;正常;[美]严歌苓;人民文学出版社;2017-4-1
9787530208694;半生缘;小说;正常;张爱玲;北京十月文艺出版社;2006-12
9787544757225;火星救援;小说;正常;[美]安迪·威尔;译林出版社;2015-10-1
9787532736201;香水;小说;正常;[德]帕·聚斯金德;上海译文出版社;2005-5
9787530640470;呼兰河传;小说;正常;萧红;百花文艺出版社;2005-01
9787540217792;阿城精选集;小说;正常;阿城;北京燕山出版社;2011-3
9787536021440;红玫瑰与白玫瑰;小说;正常;张爱玲;花城出版社;1996-06
9787559403223;永恒的边缘;小说;正常;[英]肯·福莱特;江苏凤凰文艺出版社;2017-5
9787507525298;项塔兰;小说;正常;格里高利·大卫·罗伯兹;华文出版社;2009-4
9787805673202;追忆似水年华（上下册）;小说;正常;[法]马塞尔·普鲁斯特;译林出版社;2001-4
9787805674278;教父;小说;正常;[美]马里奥·普佐;译林出版社;1997-8
9787801878533;生死桥;小说;正常;李碧华;新世界出版社;2006-1-1
9787544705066;使女的故事;小说;正常;[加拿大]玛格丽特·阿特伍德;译林出版社;2008-4
9787513559263;24个比利;小说;正常;[美]丹尼尔·凯斯;湖岸出版/外语教学与研究出版社;2015-6-30
9787530209837;逃离;小说;正常;[加拿大]艾丽丝·门罗;北京十月文艺出版社;2009-1-7
9787532763863;来自新世界 （上下）;小说;正常;[日]贵志祐介;上海译文出版社;2014-4
9787536686397;阿特拉斯耸耸肩（上下）;小说;正常;[美]安·兰德;重庆出版社;2007-10
9787532744565;金阁寺;小说;正常;[日]三岛由纪夫;上海译文出版社;2009-1
9787544701983;如果在冬夜，一个旅人;小说;正常;[意]伊塔洛·卡尔维诺;译林出版社;2007-6
9787544264013;没有人给他写信的上校;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2013-5
9787540237523;午夜之子;小说;正常;[英]萨尔曼·鲁西迪;北京燕山出版社;2015-9
9787532738151;洛丽塔;小说;正常;[美]弗拉基米尔·纳博科夫;上海译文出版社;2005-12
9787532712243;基督山伯爵;小说;正常;[法]大仲马;上海译文出版社;1991-12-1
9787806570968;卡尔维诺文集（第三卷）;小说;正常;[意]伊塔洛·卡尔维诺;译林出版社;2001-9
9787532158690;人鼠之间;小说;正常;JohnSteinbeck;上海文艺出版社;2016-1-1
9787500652045;城南旧事;小说;正常;关维兴图;中国青年出版社;2003-7
9787532759064;哈扎尔辞典（阳本）;小说;正常;[塞尔维亚]米洛拉德·帕维奇;上海译文出版社;2013-1-1
9787208050037;达·芬奇密码;小说;正常;[美]丹·布朗;上海人民出版社;2004-2
9787208137004;怒;小说;正常;[日]吉田修一;世纪文景/上海人民出版社;2016-7-31
9787530669624;平原上的摩西;小说;正常;双雪涛;百花文艺出版社;2016-7
9787530209936;额尔古纳河右岸;小说;正常;迟子建;北京十月文艺出版社;2005-12
9787506261579;简爱;小说;正常;[英]夏洛蒂·勃朗特;世界图书出版公司;2003-11
9787563397631;纽约客;小说;正常;白先勇;广西师范大学出版社;2010.10
9787544225502;长恨歌;小说;正常;王安忆;南海出版公司;2003-8
9787533916367;小径分岔的花园;小说;正常;[阿根廷]豪尔赫·路易斯·博尔赫斯;浙江文艺出版社;2002-7
9787507515121;此间的少年;小说;正常;江南;华文出版社;2004-1
9787020060504;时间旅行者的妻子;小说;正常;[美]奥德丽·尼芬格;人民文学出版社;2007-4
9787532733323;生活在别处;小说;正常;[捷克]米兰·昆德拉;上海译文出版社;2004-5
9787540476069;所谓好玩的事，我再也不做了;小说;正常;[美]大卫·福斯特·华莱士;湖南文艺出版社;2017-1
9787508653167;所有我们看不见的光;小说;正常;[美]安东尼·多尔;中信出版社;2015-8
9787540478162;猎豹;小说;正常;[挪威]尤·奈斯博;湖南文艺出版社/博集天卷;2016-11-1
9787020033645;尘埃落定;小说;正常;阿来;人民文学出版社;1998-3-1
9787020126262;红豆生南国;小说;正常;王安忆;人民文学出版社;2017-6-19
9788781074519;金锁记;小说;正常;张爱玲;哈尔滨出版社;2005-6
9787208143715;地下铁道;小说;正常;[美]科尔森·怀特黑德;世纪文景/上海人民出版社;2017-3
9787020027606;呼啸山庄;小说;正常;[英]艾米莉·勃朗特;人民文学出版社;1999-1
9787544709422;布鲁克林有棵树;小说;正常;贝蒂·史密斯;译林出版社;2009-7
9787208125520;遥远的星辰;小说;正常;[智利]罗贝托·波拉尼奥;上海人民出版社;2016-1
9787220099359;夜莺;小说;正常;[美]克里斯汀·汉娜;四川人民出版社;2016-11
9787506331746;遥远的救世主;小说;正常;豆豆;作家出版社;2005-05-01
9787539921624;红拂夜奔;小说;正常;王小波;江苏文艺出版社;2005-1
9787535427304;狼图腾;小说;正常;姜戎;长江文艺出版社;2004-4
9787535438782;大江东去（共三部）;小说;正常;阿耐;长江文艺出版社;2009-1
9787544258647;自由;小说;正常;[美]乔纳森·弗兰岑;南海出版公司;2012-5
9787544280907;世上最美的溺水者;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2015-11-1
9787229030933;三体Ⅲ;小说;正常;刘慈欣;重庆出版社;2010-11
9787532752669;质数的孤独;小说;正常;[意]保罗·乔尔达诺;上海译文出版社;2011-3
9787564919771;小说机杼;小说;正常;[英]詹姆斯·伍德;河南大学出版社;2015-8-1
9787532751464;都柏林人;小说;正常;[爱尔兰]詹姆斯·乔伊斯;上海译文出版社;2010-9
9787111328360;当尼采哭泣;小说;正常;[美]欧文D·亚隆;机械工业出版社;2011-1-1
9787544257862;时间的针脚;小说;正常;[西]玛丽亚·杜埃尼亚斯;南海出版公司;2012-3
9787305063428;刺猬的优雅;小说;正常;[法]妙莉叶·芭贝里;南京大学出版社;2010-02
9787530209226;四世同堂;小说;正常;老舍;北京十月文艺出版社;2008-07
9787530655603;呼吸课;小说;正常;[美]安·泰勒;百花文艺出版社;2017-3
9787020069323;万火归一;小说;正常;[阿根廷]胡利奥·科塔萨尔;人民文学出版社;2009-6
9787550274815;蒙着眼睛的旅行者;小说;正常;朱岳;北京联合出版公司·后浪出版公司;2016-8
9787544247252;1Q84 BOOK 2;小说;正常;[日]村上春树;南海出版公司;2010-6
9787544268417;没有色彩的多崎作和他的巡礼之年;小说;正常;[日]村上春树;南海出版公司;2013-10-1
9787532730506;不朽;小说;正常;[捷克]米兰·昆德拉;上海译文出版社;2003-06
9787530216194;人民的名义;小说;正常;周梅森;北京十月文艺出版社;2017-1-1
9787106020750;动物凶猛;小说;正常;王朔;中国电影出版社;2004-2
9787546338972;肠子;小说;正常;[美]恰克·帕拉尼克;吉林出版集团有限责任公司;2011-1
9787532744800;荒原狼;小说;正常;[德]赫尔曼·黑塞;上海译文出版社;2008-7
9787208115132;群山回唱;小说;正常;[美]卡勒德·胡赛尼;上海人民出版社;2013-8
9787101090338;山月记;小说;正常;[日]中岛敦;中华书局;2013-5
9787020044412;大师和玛格丽特;小说;正常;[苏联]米哈伊尔·布尔加科夫;人民文学出版社;2004-06
9787208112025;地球上最后的夜晚;小说;正常;[智利]罗贝托·波拉尼奥;上海人民出版社;2013-4-1
9787544762588;望春风;小说;正常;格非;译林出版社;2016-6
9787536693968;三体Ⅱ;小说;正常;刘慈欣;重庆出版社;2008-5
9787539951331;神经漫游者;小说;正常;[美]威廉·吉布森;江苏文艺出版社;2013-6
9787532742295;纳尔齐斯与歌尔德蒙;小说;正常;[德]赫尔曼·黑塞;上海译文出版社;2007-7
9787532740109;蝇王;小说;正常;[英]威廉·戈尔丁;上海译文出版社;2006-8
9787540776855;死缓;小说;正常;[法]路易-费迪南·塞利纳;漓江出版社;2016-1
9787561339121;杜拉拉升职记;小说;正常;李可;陕西师范大学出版社;2007-9
9787544241694;嫌疑人X的献身;小说;正常;[日]东野圭吾;南海出版公司;2008-9
9787544749527;烛烬;小说;正常;[匈牙利]马洛伊·山多尔;译林出版社;2015-11
9787506320153;没有个性的人;小说;正常;[奥地利]罗伯特·穆齐尔;作家出版社;2001-1
9787544242516;白夜行;小说;正常;[日]东野圭吾;南海出版公司;2008-9
9787536671492;华氏451;小说;正常;[美]雷·布雷德伯利;重庆出版社;2005-6
9787512500983;1988：我想和这个世界谈谈;小说;正常;韩寒;国际文化出版公司;2010-9
9787532732944;喧哗与骚动;小说;正常;[美]威廉·福克纳;上海译文出版社;2004-08
9787544716086;宇宙奇趣全集;小说;正常;[意]伊塔洛·卡尔维诺;译林出版社;2011-4
9787550272842;时间之间;小说;正常;[英]珍妮特·温特森;未读·北京联合出版公司;2016-4
9787530209981;小团圆;小说;正常;张爱玲;北京十月文艺出版社;2009-4
9787020038879;罪与罚;小说;正常;[俄]费奥多尔·陀思妥耶夫斯基;人民文学出版社;2003-8
9787532746323;到灯塔去;小说;正常;[英]弗吉尼亚·伍尔夫;上海译文出版社;2009-1-1
9787539978529;神们自己;小说;正常;[美]艾萨克·阿西莫夫;江苏凤凰文艺出版社;2014-12-1
9787505730113;请以你的名字呼唤我;小说;正常;[美]安德烈·艾席蒙;中国友谊出版公司;2012-9-10
9787532774227;快乐;小说;正常;[日]青山七惠;上海译文出版社;2017-6
9787549585472;爱德华·巴纳德的堕落;小说;正常;[英]威廉·萨默塞特·毛姆;理想国|广西师范大学出版社;2016-10-1
9787806573815;群魔;小说;正常;[俄]费奥多尔·陀思妥耶夫斯基;译林出版社;2002-5
9787545524864;无根之木;小说;正常;[美]娜奥米·诺维克;天地出版社;2017-5
9789900270027;长安十二时辰;小说;正常;马伯庸;湖南文艺出版社;2017-1-1
9787532773916;儿童法案;小说;正常;[英]伊恩·麦克尤恩;上海译文出版社;2017-3
9789867480767;棋王.樹王.孩子王;小说;正常;阿城;大地;2007-1-1
9787020069651;失物之书;小说;正常;[爱尔兰]约翰·康诺利;人民文学出版社;2009-4
9787532748822;春雪;小说;正常;[日]三岛由纪夫;上海译文出版社;2010年8月
9787532740147;白痴;小说;正常;[俄]费奥多尔·陀思妥耶夫斯基;上海译文出版社;2006-8
9787020040179;傲慢与偏见;小说;正常;[英]简·奥斯汀;人民文学出版社;1993-7
9787550297012;假如岁月足够长;小说;正常;[日]三浦紫苑;北京联合出版公司;2017-3
9787540756727;地下室手记;小说;正常;[俄]费奥多尔·陀思妥耶夫斯基;漓江出版社;2012-5-1
9787544702959;爱与黑暗的故事;小说;正常;[以色列]阿摩司·奥兹;译林出版社;2007-8
9780718157838;Me Before You;小说;正常;JojoMoyes;PenguinBooks;2012-1-6
9787532748198;天使望故乡;小说;正常;[美]托马斯·沃尔夫;上海译文出版社;2009-8
9787020033430;哈利·波特与魔法石;小说;正常;[英]J·K·罗琳;人民文学出版社;2000-9
9789861735498;春宵苦短，少女前進吧！;小说;正常;森見登美彥;麥田出版;2009-9-3
9787508665085;草原动物园;小说;正常;马伯庸;中信出版集团;2017-3
9787508650050;万物的签名;小说;正常;[美]伊丽莎白·吉尔伯特;中信出版社;2015-2
9787020065394;无人生还;小说;正常;[英]阿加莎·克里斯蒂;人民文学出版社;2008-3
9787546368313;乌克兰拖拉机简史;小说;正常;[英]玛琳娜·柳薇卡;吉林出版集团有限责任公司;2011-12
9787208113039;魔戒;小说;正常;[英]J·R·R·托尔金;上海人民出版社;2013-9
9787532744862;达摩流浪者;小说;正常;[美]杰克·凯鲁亚克;上海译文出版社;2008-7
9787500680376;出埃及记;小说;正常;[美]里昂·尤里斯;中国青年出版社;2008-10
9787020053087;日瓦戈医生;小说;正常;[俄]鲍里斯·帕斯捷尔纳克;人民文学出版社;2006-1-1
9787802259812;橘子不是唯一的水果;小说;正常;[英]珍妮特·温特森;新星出版社;2010-7
9787100046084;索拉里斯星;小说;正常;[波兰]斯坦尼斯拉夫·莱姆;商务印书馆;2005-10
9787532742288;玻璃球游戏;小说;正常;[德]赫尔曼·黑塞;上海译文出版社;2007-07-01
9787208137189;屠夫十字镇;小说;正常;[美]约翰·威廉斯;世纪文景/上海人民出版社;2016-7
9787544261654;米格尔街;小说;正常;[英]V·S·奈保尔;南海出版公司;2013-7
9787544255288;奥丽芙·基特里奇;小说;正常;[美]伊丽莎白·斯特劳特;南海出版公司;2011-9-1
9787532741601;象棋的故事;小说;正常;[奥地利]斯蒂芬·茨威格;上海译文出版社;2007-7
9787505722835;盗墓笔记;小说;正常;南派三叔;中国友谊出版公司;2007-1
9787544752466;软件体的生命周期;小说;正常;[美]特德·姜;译林出版社;2015-5
9787506315982;遍地风流;小说;正常;阿城;作家出版社;1998
9787544706001;大教堂;小说;正常;[美]雷蒙德·卡佛;译林出版社;2009-1
9787569908220;精神病患;小说;正常;[美]威廉·彼得·布拉蒂;北京时代华文书局;2016-5-16
9787561334386;京华烟云;小说;正常;林语堂;陕西师范大学出版社;2005-7
9787544705370;五号屠场;小说;正常;[美]库尔特·冯内古特;译林出版社;2008-8
9787544700177;芒果街上的小屋;小说;正常;[美]桑德拉·希斯内罗丝;译林出版社;2006-6
9787544283144;精神科的故事：在游泳池;小说;正常;[日]奥田英朗;南海出版公司;2016-7
9787544247245;维罗妮卡决定去死;小说;正常;[巴西]保罗·柯艾略;南海出版公司;2010-8
9787223361835;冰与火之歌;小说;正常;[美]乔治·R·R·马丁;重庆出版社;2013-10-1
9787532723447;老人与海;小说;正常;[美]欧内斯特·海明威;上海译文出版社;1999-10
9787532161690;我不知道该如何像正常人那样生活;小说;正常;徐晚晴;上海文艺出版社·豆瓣阅读;2016-10
9787544728645;寻欢作乐;小说;正常;[英]威廉·萨默塞特·毛姆;译林出版社;2013-2
9787513315340;余生皆假期;小说;正常;[日]伊坂幸太郎;新星出版社;2015-2
9787208144163;二代目归来;小说;正常;[日]森见登美彦;世纪文景/上海人民出版社;2017-5-25
9787208089884;纯真博物馆;小说;正常;[土耳其]奥尔罕·帕慕克;上海人民出版社;2010-1
9787544716888;奇风岁月;小说;正常;[美]罗伯特·麦卡蒙;译林出版社;2011-5
9787530669204;思家小馆的晚餐;小说;正常;[美]安·泰勒;百花文艺出版社;2016-10
9787532726172;且听风吟;小说;正常;[日]村上春树;上海译文出版社;2001-8
9787806812297;麦琪的礼物;小说;正常;[美]欧·亨利;上海社会科学院出版社;2003-7
9787533925673;虚构集;小说;正常;[阿根廷]豪尔赫·路易斯·博尔赫斯;浙江文艺出版社;2008-2
9787208061750;我的名字叫红;小说;正常;[土耳其]奥尔罕·帕慕克;上海人民出版社;2006-8
9787532749164;小城;小说;正常;[美]劳伦斯·布洛克;上海译文出版社;2010-2
9787208080607;恶童日记;小说;正常;[匈牙利]雅歌塔·克里斯多夫;上海人民出版社;2009-1
9787108016850;人·兽·鬼;小说;正常;钱钟书;生活·读书·新知三联书店;2002-5
9787532728466;法国中尉的女人;小说;正常;[英]约翰·福尔斯;上海译文出版社;2002-12
9787532743513;一个人的好天气;小说;正常;[日]青山七惠;上海译文出版社;2007-9
9787532155606;编舟记;小说;正常;[日]三浦紫苑;上海文艺出版社;2015-3
9787533917067;变形记;小说;正常;[奥地利]弗朗茨·卡夫卡;浙江文艺出版社;2003-4
9787020035250;沧浪之水;小说;正常;阎真;人民文学出版社;2001-10
9787805677316;鼠疫;小说;正常;[法]阿尔贝·加缪;译林出版社;2003-05
9787208130586;管家;小说;正常;[美]玛丽莲·罗宾逊;上海人民出版社;2017-6
9787544274371;迷宫中的将军;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2014-11
9787108006721;天龙八部;小说;正常;金庸;三联书店;1994-5
9787536692930;三体;小说;正常;刘慈欣;重庆出版社;2008-1
9787544722797;不存在的骑士;小说;正常;[意]伊塔洛·卡尔维诺;译林出版社;2012-4
9787806222850;阿Q正传;小说;正常;丰子恺;上海书店出版社;2003-7
9787305099090;克罗诺皮奥与法玛的故事;小说;正常;[阿根廷]胡利奥·科塔萨尔;南京大学出版社;2012-11
9787532740260;在路上;小说;正常;[美]杰克·凯鲁亚克;上海译文出版社;2006-10
9787544276528;如何阅读一本小说;小说;正常;[美]托马斯·福斯特;南海出版公司;2015-4
9787532762927;沙之书;小说;正常;[阿根廷]豪尔赫·路易斯·博尔赫斯;上海译文出版社;2015-7
9787550013247;摆渡人;小说;正常;[英]克莱儿·麦克福尔;百花洲文艺出版社;2015-6-1
9787020043804;洗澡;小说;正常;杨绛;人民文学出版社;2004-01
9787020046348;汪曾祺小说经典;小说;正常;汪曾祺;人民文学出版社;2005-8-1
9787506344791;俗世奇人;小说;正常;冯骥才;作家出版社;2008-12
9787536699762;少年巴比伦;小说;正常;路内;重庆出版社;2008-8
9787532740154;铁皮鼓;小说;正常;[美]格拉斯;上海译文出版社;2006-8
9787544275552;梦中的欢快葬礼和十二个异乡故事;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2015-5-1
9787200076288;采桑子;小说;正常;叶广芩;北京出版社;2009-1
9787020072293;猫城记;小说;正常;老舍;人民文学出版社;2008-11
9787802253872;漫长的告别;小说;正常;[美]雷蒙德·钱德勒;新星出版社;2008-2
9787533934033;我是个年轻人 我心情不太好;小说;正常;[挪威]阿澜·卢;浙江文艺出版社;2013-1-1
9787020025855;约翰·克利斯朵夫;小说;正常;[法]罗曼·罗兰;人民文学出版社;1957-1-1
9787532744756;罗生门;小说;正常;[日]芥川龙之介;上海译文出版社;2008-7
9787506342490;小姨多鹤;小说;正常;[美]严歌苓;作家出版社;2008-4
9787532749447;温柔的叹息;小说;正常;[日]青山七惠;上海译文出版社;2010-1
9787544738774;少数派报告;小说;正常;[美]菲利普·迪克;译林出版社;2013-9
9787020062133;九故事;小说;正常;J·D·塞林格;人民文学出版社;2007-8
9787536025103;青铜时代;小说;正常;王小波;花城出版社;1997-5
9787544245999;冷血;小说;正常;[美]杜鲁门·卡波特;南海出版社;2010-1
9787530209578;人生;小说;正常;路遥;北京十月文艺出版社;2009-5
9787549576302;我的奋斗1;小说;正常;[挪威]卡尔·奥韦·克瑙斯高;广西师范大学出版社·理想国;2016-1
9787544702393;佩德罗·巴拉莫;小说;正常;[墨西哥]胡安·鲁尔福;译林出版社;2007-10
9787532150694;突然，响起一阵敲门声;小说;正常;[以色列]埃特加·凯雷特;上海文艺出版社;2013-10-25
9787020112692;慈悲;小说;正常;路内;人民文学出版社;2016-1
9787508661537;困扰种种;小说;正常;[美]莉迪亚·戴维斯;中信出版集团/楚尘文化;2016-7
9787544756815;伪装成独白的爱情;小说;正常;[匈牙利]马洛伊·山多尔;译林出版社;2015-10
9787544738767;仿生人会梦见电子羊吗？;小说;正常;[美]菲利普·迪克;译林出版社;2013-9
9787214040992;我们;小说;正常;[俄]尤金·扎米亚金;江苏人民出版社;2005-10
9787509002780;ZOO;小说;正常;[日]乙一;当代世界出版社;2007-10
9787540479503;它;小说;正常;[美]斯蒂芬·金;博集天卷/湖南文艺出版社;2017-3
9787544238212;偷书贼;小说;正常;[澳]马克斯·苏萨克;南海出版公司;2007-8
9787505414709;何以笙箫默;小说;正常;顾漫;朝华出版社;2007-4
9787020042258;卡夫卡小说全集（全三册）;小说;正常;[奥地利]弗朗茨·卡夫卡;人民文学出版社;2003-08
9787563383726;我们在此相遇;小说;正常;[英]约翰·伯格;广西师范大学出版社;2009-7
9787020084753;直捣蜂窝的女孩;小说;正常;[瑞典]斯蒂格·拉森;人民文学出版社;2011-5
9787544244077;岛;小说;正常;[英]维多利亚·希斯洛普;南海出版公司;2009-4
9787532741786;魔山;小说;正常;[德]托马斯·曼;上海译文出版社;2007-1
9787508639192;消失的爱人;小说;正常;[美]吉莉安·弗琳;中信出版社;2013-6-3
9787532129027;兄弟（上）;小说;正常;余华;上海文艺出版社;2005-8
9787539992471;玛格丽特小镇;小说;正常;[美]加·泽文;江苏凤凰文艺出版社;2016-6-1
9787532749096;加缪全集 （小说卷）;小说;正常;[法]阿尔贝·加缪;上海译文出版社;2010年1月
9787544717441;发条橙;小说;正常;[英]安东尼·伯吉斯;译林出版社;2011-7
9787544138000;三生三世 十里桃花;小说;正常;唐七公子;沈阳出版社;2009-1
9787802443914;华胥引（全二册）;小说;正常;唐七公子;现代出版社;2011-1
9787532741809;城堡;小说;正常;[奥地利]弗朗茨·卡夫卡;上海译文出版社;2007-3
9787532136926;云图;小说;正常;[英]大卫·米切尔;上海文艺出版社;2010-1-1
9787532770212;虔诚的回忆;小说;正常;[法]玛格丽特·尤瑟纳尔;上海译文出版社;2017-1
9787507420869;柑橘与柠檬啊;小说;正常;[英]麦克·莫波格;中国城市出版社;2009-3
9787539987446;那个不为人知的故事;小说;正常;Twentine;江苏文艺出版社;2015-12
9787208111820;有顶天家族;小说;正常;[日]森见登美彦;上海人民出版社;2013-3
9787513307109;大师的盛宴;小说;正常;[美]奥森·斯科特·卡德;新星出版社;2012-9-30
9787806579060;查令十字街84号;小说;正常;[美]海莲·汉芙;译林出版社;2005-05-01
9787020060092;大明王朝1566;小说;正常;刘和平;人民文学出版社;2007-1-1
9787541142239;你是我的命运;小说;正常;[日]白石一文;四川文艺出版社;2016-5
9787223011297;银河英雄传说;小说;正常;[日]田中芳树;西藏人民出版社;2004-7-1
9787536035027;霸王别姬 青蛇;小说;正常;李碧华;花城出版社;2001-5
9789577082077;她是女子，我也是女子;小说;正常;黃碧雲;麥田出版有限公司;1994/10
9787208139572;百鬼夜行 阳;小说;正常;[日]京极夏彦;世纪文景/上海人民出版社;2017-3-3
9787539628042;鬼吹灯之精绝古城;小说;正常;天下霸唱;安徽文艺出版社;2006
9787540478315;长安十二时辰 上;小说;正常;马伯庸;湖南文艺出版社;2017-1
9787532127221;妻妾成群;小说;正常;苏童;上海文艺出版社;2004-8
9787020075089;雷蒙德·卡佛短篇小说自选集;小说;正常;[美]雷蒙德·卡佛;人民文学出版社;2009-9
9787229005276;革命之路;小说;正常;[美]理查德·耶茨;重庆出版社;2009-4
9787544707527;圣诞忆旧集;小说;正常;[美]杜鲁门·卡波特;译林出版社;2009-1
9787544211727;在细雨中呼喊;小说;正常;余华;南海出版公司;1999-1
9787532161713;第十三天;小说;正常;[德]梁柯;上海文艺出版社·豆瓣阅读;2016-10
9787532742691;细雪;小说;正常;[日]谷崎润一郎;上海译文出版社;2007-7
9787532159178;美好的七年;小说;正常;[以色列]埃特加·凯雷特;上海文艺出版社;2016-3-31
9787544269209;族长的秋天;小说;正常;[哥伦比亚]加西亚·马尔克斯;南海出版公司;2014-6
9787530668887;半落;小说;正常;[日]横山秀夫;百花文艺出版社;2017-3
9787539963433;熔炉;小说;正常;[韩]孔枝泳;江苏文艺出版社;2013-8-1
9787533927158;孤独及其所创造的;小说;正常;[美]保罗·奥斯特;浙江文艺出版社;2009-1
9787229021887;猜火车;小说;正常;[英]欧文·威尔士;重庆出版社;2010-7-1
9787505416772;致我们终将逝去的青春;小说;正常;辛夷坞;朝华出版社;2007-8
9787544731706;少年Pi的奇幻漂流;小说;正常;[加拿大]扬·马特尔;译林出版社;2012-11-28
9787538725230;绿毛水怪;小说;正常;王小波;时代文艺出版社;2009-1
9787549580439;唐草物语;小说;正常;[日]涩泽龙彦;广西师范大学出版社;2016-6
9787531328858;1995-2005夏至未至;小说;正常;郭敬明;春风文艺出版社;2005-2
9787544707923;朗读者;小说;正常;[德]本哈德·施林克;译林出版社;2009-2
9787513319829;一首小夜曲;小说;正常;[日]伊坂幸太郎;新星出版社;2016-1
9787513321709;夏日启示录;小说;正常;[日]笠井洁;新星出版社;2016-8
9787539931494;那些回不去的年少时光;小说;正常;桐华;江苏文艺出版社;2010-01
9787532726745;国境以南 太阳以西;小说;正常;[日]村上春树;上海译文出版社;2001-8
9787532742998;白鲸;小说;正常;[美]赫尔曼·麦尔维尔;上海译文出版社;2007-7
9787020083633;酒吧长谈;小说;正常;[秘鲁]马里奥·巴尔加斯·略萨;人民文学出版社;2011-4
9787549596829;上锁的房子;小说;正常;[日]三岛由纪夫;广西师范大学出版社;2017-8-1
9787550245785;说部之乱;小说;正常;朱岳;北京联合出版公司·后浪出版公司;2015-3-1
9787547023723;被嫌弃的松子的一生;小说;正常;[日]山田宗树;万卷出版社;2013-10-1
9787020021673;战争与和平（全四册）;小说;正常;[俄]列夫·托尔斯泰;人民文学出版社;1997-12
9787500699415;水蛇腰;小说;正常;汪曾祺;中国青年出版社;2011-6
9787532759941;傅科摆;小说;正常;[意]翁贝托·埃科;上海译文出版社;2014-1
9787020028115;骆驼祥子;小说;正常;老舍;人民文学出版社;2000-3-1
9787805673813;尤利西斯;小说;正常;[爱尔兰]詹姆斯·乔伊斯;译林出版社;2005-8
9787508664095;出家;小说;正常;张忌;中信出版集团/中信·大方;2016-9
9787539932811;微微一笑很倾城;小说;正常;顾漫;江苏文艺出版社;2009-8
9787540211998;羊脂球;小说;正常;[法]居伊·德·莫泊桑;北京燕山出版社;2007-6
9787536699823;斜阳;小说;正常;[日]太宰治;重庆出版社;2008-10
9787544274098;收藏家;小说;正常;[英]约翰·福尔斯;南海出版公司;2014-11
9787506335867;莲花;小说;正常;安妮宝贝（庆山）;作家出版社;2006-3
9787222143975;长夜难明;小说;正常;紫金陈;云南人民出版社;2017-1
9787807428596;荆棘之城;小说;正常;[英]萨拉·沃特斯;百花洲文艺出版社;2009-11
9787530214114;在不安的世界安静的活;小说;正常;王欣;北京十月文艺出版社;2014-8
9787020078127;失落的秘符;小说;正常;[美]丹·布朗;人民文学出版社;2010-1
9787541144288;龙头凤尾;小说;正常;马家辉;四川文艺出版社;2016-10
9787530215852;聋哑时代;小说;正常;双雪涛;北京十月文艺出版社;2016-8
9787020067619;多田便利屋;小说;正常;[日]三浦紫苑;人民文学出版社;2008-10
9787569909302;奇爱博士;小说;正常;[英]彼得·乔治;北京时代华文书局;2016-8-1
9787544223218;午夜凶铃;小说;正常;[日]铃木光司;南海出版公司;2003-01
