9787100011105;论美国的民主;政治;正常;[法]托克维尔;商务印书馆;1989-1
9787100022040;旧制度与大革命;政治;正常;[法]托克维尔;商务印书馆;1992-08
9787100037259;社会契约论;政治;正常;[法]让-雅克·卢梭;商务印书馆;2003-2-1
9787100017510;利维坦;政治;正常;[英]霍布斯;商务印书馆;1985-9
9787100016483;君主论;政治;正常;[意]尼科洛·马基雅维里;商务印书馆;2005-10
9787108029157;极权主义的起源;政治;正常;[德]汉娜·阿伦特;生活·读书·新知三联书店;2008-6
9787510057779;国家的常识;政治;正常;[美]迈克尔·罗斯金;世界图书出版公司·后浪出版公司;2013-4
9787542629586;民主的细节;政治;正常;刘瑜;上海三联书店;2009-6
9787563374625;狂热分子;政治;正常;[美]埃里克·霍弗;广西师范大学出版社;2011-6
9787100020275;论自由;政治;正常;[英]约翰·密尔;商务印书馆;2005-1
9787208079113;变化社会中的政治秩序;政治;正常;萨缪尔·P·亨廷顿;上海人民出版社;2008
9787500437086;历史的终结及最后之人;政治;正常;[美]弗朗西斯·福山;中国社会科学出版社;2003-1
9787549512805;政治秩序的起源;政治;正常;[美]弗朗西斯·福山;广西师范大学出版社;2012-10-20
9787501138722;文明的冲突与世界秩序的重建;政治;正常;[美]塞缪尔·亨廷顿;新华出版社;2002-1
9787500427933;致命的自负;政治;正常;[英]哈耶克;中国社会科学出版社;2000-09
9787509777541;伯罗奔尼撒战争;政治;正常;[美]唐纳德·卡根;社会科学文献出版社;2016-4
9787100017527;论人类不平等的起源和基础;政治;正常;[法]让-雅克·卢梭;商务印书馆;1997-02-01
9787511727541;天鹅绒监狱;政治;正常;[匈牙利]米克洛什·哈拉兹蒂;中央编译出版社;2015-10-1
9787500402442;正义论;政治;正常;[美]约翰·罗尔斯;中国社会科学出版社;2001-6
9787500425144;开放社会及其敌人（全二卷）;政治;正常;[英]卡尔·波普尔;中国社会科学出版社;1999-8
9787108045775;中国现代国家的起源;政治;正常;[美]孔飞力;生活·读书·新知三联书店;2013-10
9787208019713;集体行动的逻辑;政治;正常;[美]曼瑟尔·奥尔森;生活·读书·新知三联书店上海人民出版社;1995-4
9787508657677;民主的不满;政治;正常;[美]迈克尔·桑德尔;中信出版社;2016-8
9787108011046;自由秩序原理;政治;正常;[英]弗里德利希·冯·哈耶克;三联书店;1997-12
9787510017667;意识形态起源和影响;政治;正常;[美]利昂·P·巴拉达特;世界图书出版公司;2010-4
9787544307222;西方政治思想史;政治;正常;[英]约翰·麦克里兰;海南出版社;2003-6-1
9787539956824;共同的底线;政治;正常;秦晖;江苏文艺出版社;2013-3-1
9787100005685;论法的精神（上）;政治;正常;[法]孟德斯鸠;商务印书馆;1961-11
9787509714508;探索现代社会的起源;政治;正常;金观涛;社会科学文献出版社;2010-5
9787508652696;世界秩序;政治;正常;[美]亨利·基辛格;中信出版集团股份有限公司;2015-8-1
9787511733290;血缘与归属;政治;正常;[加拿大]叶礼庭;中央编译出版社;2017-8
9787801909756;社会与政治运动讲义;政治;正常;赵鼎新;社会科学文献出版社;2006-3-1
9787100016841;政府论（下篇）;政治;正常;[英]洛克;商务印书馆;1964-2
9787550238954;耶鲁大学公开课 : 政治哲学;政治;正常;[美]史蒂芬·B·斯密什;北京联合出版公司·后浪出版公司;2015-1
9787208083035;人的境况;政治;正常;[德]汉娜·阿伦特;上海人民出版社;2009-01
9787549570942;政治秩序与政治衰败;政治;正常;[美]弗朗西斯·福山;广西师范大学出版社;2015-9-1
9787100022682;政治学;政治;正常;[古希腊]亚里士多德;商务印书馆;1997-2
9787542637901;弯曲的脊梁;政治;正常;[美]彼特沃克;三辉图书/上海三联书店;2012-6
9787208054653;权力与繁荣;政治;正常;[美]曼瑟·奥尔森;上海人民出版社;2005-05
9787500465409;无政府、国家和乌托邦;政治;正常;[美]罗伯特·诺奇克;中国社会科学出版社;2008-4
9787549571932;布达佩斯往事;政治;正常;[美]卡蒂·马顿;广西师范大学出版社;2016-1
9787010029726;家庭、私有制和国家的起源;政治;正常;[德]恩格斯;人民出版社;2003-5-1
9787100027144;资本主义、社会主义与民主;政治;正常;[美]约瑟夫·熊彼特;商务印书馆;1999-02
9787010032184;路易·波拿巴的雾月十八日;政治;正常;[德]马克思;人民出版社;2001-9
9787543213906;罗伯特议事规则;政治;正常;[美]亨利·罗伯特;世纪出版集团格致出版社;2008年1月
9787508032900;常识;政治;正常;[美]托马斯·潘恩;华夏出版社;2004-1
9787108016416;自然权利与历史;政治;正常;[美]列奥·施特劳斯;生活·读书·新知三联书店;2006-07-01
9787208083004;民主新论;政治;正常;[美]乔万尼·萨托利;上海人民出版社;2009-1
9787010006727;共产党宣言;政治;正常;[德]马克思;人民出版社;1997-8-1
9787100018159;乌托邦;政治;正常;[英]托马斯·莫尔（爵士）;商务印书馆;1982-7
9787564924669;齐泽克的笑话;政治;正常;[斯洛文尼亚]斯拉沃热·齐泽克;河南大学出版社;2017-1-1
9787501163892;硬球;政治;正常;[英]马修斯;新华出版社;2003-11
9787208094901;理性选民的神话;政治;正常;[美]布赖恩·卡普兰;上海人民出版社;2010-10-1
9787801902184;国家的视角;政治;正常;[美]詹姆斯·C·斯科特;社会科学文献出版社;2004-11-01
9787301261484;权力的毛细管作用;政治;正常;王汎森;北京大学出版社;2015-9-1
9787213034435;大转型;政治;正常;[匈牙利]卡尔·波兰尼;浙江人民出版社;2007年5月
9787532769834;经济人的末日;政治;正常;[美]彼得·德鲁克;上海译文出版社;2015-8
9787100031387;近代政治思想的基础（上、下卷）;政治;正常;[英]昆廷·斯金纳;商务印书馆;2002-10
9787208121164;反抗“平庸之恶”;政治;正常;[德]汉娜·阿伦特;上海人民出版社;2014-4
9787108027351;小镇喧嚣;政治;正常;吴毅;生活·读书·新知三联书店;2007-10
9787511726650;统治与教育;政治;正常;徐贲;中央编译出版社;2016-1-1
9787100006194;权力论;政治;正常;[英]伯特兰·罗素;商务印书馆;1991-1
9787208057838;理解国际冲突;政治;正常;[美]小约瑟夫·奈;上海人民出版社;2005-10
9787208067547;国家的兴衰;政治;正常;[美]曼瑟·奥尔森;上海人民出版社;2007-3
9787542611437;第三波;政治;正常;[美]塞缪尔·亨廷顿;上海三联书店;1998-10
9787544702171;论革命;政治;正常;[德]汉娜·阿伦特;译林出版社;2007-3
9787100016834;政府论（上篇）;政治;正常;[英]洛克;商务印书馆;1982-11
9787509711972;民主是一种现代生活;政治;正常;蔡定剑;社会科学文献出版社;2010-1
9787510023163;政治思考;政治;正常;[美]格伦·廷德;世界图书出版公司北京公司;2010-9
9787511716668;和平与战争;政治;正常;[法]雷蒙·阿隆;中央编译出版社;2013-9
9787300104393;政治科学（第九版）;政治;正常;[美]迈克尔·罗斯金;中国人民大学出版社;2009-4
9787544720779;过去与未来之间;政治;正常;[德]汉娜·阿伦特;译林出版社;2011-11
9787513310901;古拉格：一部历史;政治;正常;[美]安妮·阿普尔鲍姆;新星出版社;2013-4-1
9787108052612;自然社会;政治;正常;李猛;生活·读书·新知三联书店;2015-3-1
9787500469261;社会主义;政治;正常;[奥地利]路德维希·冯·米瑟斯;中国社会科学出版社;2008-05-01
9787208066069;大棋局;政治;正常;[美]兹比格纽·布热津斯基;上海人民出版社;2007-1
9787800530425;民主与专制的社会起源;政治;正常;[美]巴林顿·摩尔;华夏出版社;1988
9787508065571;什么是政治哲学;政治;正常;[美]列奥·施特劳斯;华夏出版社;2011-10
9787507533026;党员、党权与党争;政治;正常;王奇生;华文出版社;2010-11
9787549590872;我们的后人类未来;政治;正常;[美]弗朗西斯·福山;理想国|广西师范大学出版社;2017-1
9787544730150;反乌托邦三部曲;政治;正常;[俄]扎米亚京;译林出版社;2013-12
9787300104140;坏世界研究;政治;正常;赵汀阳;中国人民大学出版社;2009-04-01
9787208067745;国家与社会革命;政治;正常;[美]西达·斯考切波;上海人民出版社;2007-3
9787544702478;美国精神的封闭;政治;正常;[美]艾伦·布卢姆;译林出版社;2007-10-24
9787564908720;无目的的手段;政治;正常;[意]吉奥乔·阿甘本;河南大学出版社/上河卓远文化;2015-1
9787549566426;大断裂;政治;正常;[美]弗朗西斯·福山;广西师范大学出版社;2015-6
9787100023986;伯罗奔尼撒战争史;政治;正常;[古希腊]修昔底德;商务印书馆;1960
9787500483922;治理中国;政治;正常;[美]李侃如;中国社会科学出版社;2010-1
9787806576533;自由论;政治;正常;[英]伯林;译林出版社;2003-12
9787532750917;新自由主义简史;政治;正常;[英]大卫·哈维;上海译文出版社;2010-12
9787300103921;身份与暴力;政治;正常;[印度]阿马蒂亚·森;中国人民大学出版社;2009
9787538264494;辩论：美国制宪会议记录（上下）;政治;正常;[美]麦迪逊;辽宁教育出版社;2003-1
9787100032490;法国革命论;政治;正常;[英]柏克;商务印书馆;2010-9-1
9787544700245;弱者的武器;政治;正常;[美]詹姆斯·C·斯科特;译林出版社;2007-1
9787108028525;去政治化的政治;政治;正常;汪晖;生活·读书·新知三联书店;2008-05
9787807168935;古典自由主义;政治;正常;大卫·鲍兹;同心出版社;2009
9787214027917;哈耶克文选;政治;正常;[英]哈耶克;江苏人民出版社;2000-09
9787802253186;官僚体制·反资本主义的心态;政治;正常;[奥地利]路德维希·冯·米塞斯;新星出版社;2007-8
9787500407898;中国官僚政治研究;政治;正常;王亚南;中国社会科学出版社;1981-06-01
9787511730183;对民主之恨;政治;正常;[法]雅克·朗西埃;三辉图书/中央编译出版社;2016-7
9787508635583;论中国;政治;正常;[美]亨利·基辛格;中信出版社;2012-10
9787108029812;民主四讲;政治;正常;王绍光;生活·读书·新知三联书店;2008-8
9787309032253;中国近百年政治史;政治;正常;李剑农;复旦大学出版社;2002-9
9787508635187;民主的限制;政治;正常;赵鼎新;中信出版社;2012-12-1
9787108044662;民主•宪法•人权;政治;正常;费孝通;生活·读书·新知三联书店;2013-4
9787532571246;中国政治制度史纲;政治;正常;严耕望;上海古籍出版社;2013-12-1
9787533474942;突破可能性的极限;政治;正常;[斯洛文尼亚]斯拉沃热·齐泽克;福建教育出版社有限责任公司;2017-5-1
9787539964461;南非的启示;政治;正常;秦晖;江苏文艺出版社;2013-10
9787508660547;第一声礼炮;政治;正常;[美]巴巴拉·W·塔奇曼;三辉图书/中信出版社;2016-9
9787501169474;我们是谁;政治;正常;[美]亨廷顿;新华出版社;2005-1-1
9787500416494;自由与繁荣的国度;政治;正常;[奥地利]路德维希·冯·米瑟斯;中国社会科学出版社;1995-1
9787100006392;论出版自由;政治;正常;[英]约翰·弥尔顿;商务印书馆;1958
9787100099691;他们以为他们是自由的;政治;正常;[美]米尔顿·迈耶;商务印书馆;2013-11
9787208053625;论李维;政治;正常;[意]尼科洛·马基雅维里;上海人民出版社;2005-05
9787308146951;国家、战争与历史发展;政治;正常;赵鼎新;浙江大学出版社;2015-6
9787542631794;霍布斯与共和主义自由;政治;正常;[英]昆廷·斯金纳;上海三联书店;2011-5
9787503465918;正义的可能;政治;正常;周濂;中国文史出版社;2015-8-31
9787561796672;伯罗奔尼撒战争的爆发;政治;正常;[美]唐纳德·卡根;华东师范大学出版社;2014-6-1
9787562067146;社会因何要异见;政治;正常;[美]桑斯坦;中国政法大学出版社;2016-4
9787806179345;大外交;政治;正常;[美]亨利·基辛格;海南出版社;1997
9787553401416;介入的旁观者;政治;正常;[法]雷蒙·阿隆;吉林出版集团有限责任公司;2013-8
9787300172545;权力与无知：寻求暴力的根源;政治;正常;[美]罗洛·梅;中国人民大学出版社;2013-5
9787802256187;通往尊严的公共生活;政治;正常;徐贲;新星出版社;2009-3
9787508656540;马基雅维利语录;政治;正常;[日]盐野七生;中信出版社;2016-10-10
9787532773954;科学人对抗权力政治;政治;正常;[美]汉斯·摩根索;上海译文出版社;2017-1-1
9787301168332;从"东欧"到"新欧洲";政治;正常;金雁;北京大学出版社;2011-4
9787542618375;道德理想国的覆灭;政治;正常;朱学勤;上海三联书店;2003-10
9787508066370;迫害与写作艺术;政治;正常;[美]列奥·施特劳斯;华夏出版社;2012-1
9787508660028;愚政进行曲;政治;正常;[美]巴巴拉·W·塔奇曼;中信出版集团股份有限公司;2016-10-1
9787509705971;新帝国主义;政治;正常;[英]大卫·哈维;社会科学文献出版社;2009-1
9787208089075;经济与社会（第一卷）;政治;正常;[德]马克斯·韦伯;上海人民出版社;2010-1
9787108018502;在事实与规范之间;政治;正常;[德]哈贝马斯;三联书店;2003-08
9787309061871;自由的伦理;政治;正常;[美]穆瑞·罗斯巴德;复旦大学出版社;2008-10
9787544707558;扭曲的人性之材;政治;正常;[英]以赛亚·伯林;译林出版社;2009-1
9787208106819;共和的危机;政治;正常;[德]汉娜·阿伦特;上海人民出版社;2013-4
9787208094499;安全、领土与人口;政治;正常;[法]米歇尔·福柯;上海人民出版社;2010-09
9787108040527;林达作品集（全九册);政治;正常;林达;生活.读书.新知三联书店;2012-5
9787208143395;行为社会科学基本问题;政治;正常;汪丁丁;世纪文景／上海人民出版社;2017-4-30
9787544725972;比较的幽灵;政治;正常;[美]本尼迪克特·安德森;译林出版社;2012-4
9787108029508;现代政治的正当性基础;政治;正常;周濂;生活·读书·新知三联书店;2008-06
9787509727843;联合政府与一党训政;政治;正常;邓野;社会科学文献出版社;2011-11
9787100034975;美洲三书;政治;正常;[英]柏克;商务印书馆;2003-03
9787802118935;西塞罗文集（政治学卷）;政治;正常;[古罗马]西塞罗;中央编译出版社;2010年4月
9787208085954;历史决定论的贫困;政治;正常;[英]卡尔·波普尔;上海人民出版社;2009-7
9787208057357;政治科学要义;政治;正常;莫斯卡;上海人民出版社;2005-10-1
9787544711470;苏联的心灵;政治;正常;[英]以赛亚·伯林;译林出版社;2010-7
9787301151280;政治学的邀请;政治;正常;[西]费尔南多·萨瓦特尔;北京大学出版社;2009-5
9787806579183;自由及其背叛;政治;正常;[英]以赛亚·伯林;译林出版;2005-9
9787544749244;马基雅维里;政治;正常;[英]昆廷·斯金纳;译林出版社;2014-11
9787542640260;洛克与自由社会;政治;正常;吴飞;上海三联书店;2012-12
9787511726537;人以什么理由来记忆;政治;正常;徐贲;三辉图书/中央编译出版社;2016-1
9787511731180;哲学与政治之间谜一般的关系;政治;正常;[法]阿兰·巴迪欧;三辉图书/中央编译出版社;2017-3
9787108011404;民族—国家与暴力;政治;正常;[英]安东尼·吉登斯;生活·读书·新知三联书店;1998-5
9787549527502;公天下;政治;正常;吴稼祥;广西师范大学出版社;2013-1-1
9787300154923;正义的理念;政治;正常;[印度]阿马蒂亚·森;中国人民大学出版社;2012-6
9787509719626;辩论中国模式;政治;正常;丁学良;社会科学文献出版社;2011-1
9787806579312;知识分子的鸦片;政治;正常;[法]雷蒙·阿隆;译林出版社;2005-07-27
9787208136182;反思史学与史学反思;政治;正常;王明珂;上海人民出版社;2016-4-1
